+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6MCO12.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6MCO12.KSH
_YCFSHELL=XDPA6MCO12.KSH
_YCFJOB=XDPA6MCO12
_YCTDATE=20210318235301
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6MCO12.KSH.20210318235301
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6MCO12.KSH: Debut le 18-03-2021 a 23:53:03
# =========================================================================== #
+set -x
+export EXPLO=XAKA1 
+export PROCESS=XAKA1
+export TYPPAI=N
+fl_param_per_paie
+jobEtape fl_param_per_paie : Recherche paramètres de période de paie

# =========================================================================== #
# 18-03-2021 a 23:53:03 fl_param_per_paie : Recherche paramètres de période de paie
# =========================================================================== #
+[ -s /dz-pareo/applis/pa6/parm/PARAM_EXPLO.dat ]
+[ -s /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat ]
+cat /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat
+cut -c3-4
MM=03
+cat /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat
+cut -c1-2
AA=21
+export PERPAI=MT202103
+echo Période de paie déterminée : MT202103
Période de paie déterminée : MT202103
+fl_carte_param_explo1
+jobEtape fl_carte_param_explo1 : Paramètres de l'exploration XAKA1 

# =========================================================================== #
# 18-03-2021 a 23:53:03 fl_carte_param_explo1 : Paramètres de l'exploration XAKA1 
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/XAKA1
+echo /dz-pareo/applis/pa6/parm/XAKA1
/dz-pareo/applis/pa6/parm/XAKA1
+1> /dz-pareo/applis/pa6/parm/XAKA1
+echo 5DS31CDCXAKA1                                 00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5DS31CDCXAKA1                                 00                         %POP01
+echo 5ZS32Z-PERPAIMT202103
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5ZS32Z-PERPAIMT202103
+echo 5ZS32Z-TITPAIN
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5ZS32Z-TITPAIN
+jobEtape fl_carte_param_explo1 : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 23:53:03 fl_carte_param_explo1 : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5FS40EXECUTION
+echo 5T**S
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5T**S
+echo 5W**01SELECPOPSELECT NUDOSS FROM ZX00 
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5W**01SELECPOPSELECT NUDOSS FROM ZX00 
+echo 5W**02SELECPOPWHERE PERPAI ='MT202103' 
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
5W**02SELECPOPWHERE PERPAI ='MT202103' 
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
3P**1BXPL01TXT001
+echo 3P**1BXPL01XMD001
+tee -a /dz-pareo/applis/pa6/parm/XAKA1
3P**1BXPL01XMD001
+fl_lance_explo
+jobEtape fl_lance_explo : Lancement de l'exploration XAKA1 

# =========================================================================== #
# 18-03-2021 a 23:53:03 fl_lance_explo : Lancement de l'exploration XAKA1 
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 XAKA1 XAKA1

######################################################################
# Début JOB subnbx_v9
######################################################################


######################################################################
# STEP 1 : Chargement et contrôle des paramètres
######################################################################


######################################################################
# STEP 2 : recuperation des proprietes du processus
######################################################################

<I> le processus 1 existe sur la plateforme PRODS9

######################################################################
# STEP 3 : Controle et copie du shell NBX standard
######################################################################


######################################################################
# STEP 4 : Alimentation de la carte parametre de la NBX
######################################################################

alimentation de TYBPPNBX :

5DS31CDCXAKA1                                 00                         %POP01
5ZS32Z-PERPAIMT202103
5ZS32Z-TITPAIN
5FS40EXECUTION
5T**S
5W**01SELECPOPSELECT NUDOSS FROM ZX00 
5W**02SELECPOPWHERE PERPAI ='MT202103' 
3P**1BXPL01TXT001
3P**1BXPL01XMD001
PA52D               110001  

######################################################################
# STEP 5 : Habillage du script shell
######################################################################

<I> Habillage des tris mfsort

######################################################################
# STEP 6 : Soumission de la NBX
######################################################################

*****************************************************************
*                  Exécution d'une exploration                  *
*****************************************************************


JOB : JNBX                            DATE : 2021/03/18 23:53:03


*-------------------------- STEP050A ---------------------------*
*             Chargement de paramètres dans T050PA              *
*---------------------------------------------------------------*


*-------------------------- STEP050B ---------------------------*
*             Chargement de paramètres dans T050PB              *
*---------------------------------------------------------------*


*-------------------------- STEP050N ---------------------------*
*                  Initialisation de la phase                   *
*---------------------------------------------------------------*
AS800BOP-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOP-BBAD0002-IDENTIFICATION DU PROGRAMME : BOP/7.000/2020-06-12-21.48.37/F/                                        
AS800BOP-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.53.03                                     
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A         NBXCHAINE NBX XAKA1          F         50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A000090000NBXCHAINE NBX XAKA1          F        A50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31CDCXAKA1                                 00                         %POP01                       
AS800BOP-00000000-5ZS32Z-PERPAIMT202103                                                                                 
AS800BOP-00000000-5ZS32Z-TITPAIN                                                                                        
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-5T**S                                                                                                 
AS800BOP-00000000-5W**01SELECPOPSELECT NUDOSS FROM ZX00                                                                 
AS800BOP-00000000-5W**02SELECPOPWHERE PERPAI ='MT202103'                                                                
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXPL01XMD001                                                                                     
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31CDCXAKA1                                 00                         %POP01                       
AS800BOP-00000000-5ZS32Z-PERPAIMT202103                                                                                 
AS800BOP-00000000-5ZS32Z-TITPAIN                                                                                        
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-5T**S                                                                                                 
AS800BOP-00000000-5W**01SELECPOPSELECT NUDOSS FROM ZX00                                                                 
AS800BOP-00000000-5W**02SELECPOPWHERE PERPAI ='MT202103'                                                                
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXPL01XMD001                                                                                     
AS800BOP-BBAO0002-TRAVAIL TRAITE 000000000120369 NBX CHAINE NBX XAKA1 ALLHRLO                                           
AS800BOP-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOP-BBAD0009-NT (NT) : 000000000000001                                                                             
AS800BOP-BBAD0009-PA (PA) : 000000000000004                                                                             
AS800BOP-BBAD0009-PC (PC) : 000000000000009                                                                             
AS800BOP-BBAD0009-SD (S3) : 000000000000003                                                                             
AS800BOP-BBAD0009-SE (S4) : 000000000000001                                                                             
AS800BOP-BBAD0010-*** BOP : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.53.04  **** CODE RETOUR 00 ******        


*-------------------------- STEP100A ---------------------------*
*             Chargement de paramètres dans T100PA              *
*---------------------------------------------------------------*


*-------------------------- STEP100N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.53.04                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000120369                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( RC54 ).                                                                  
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000002                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000002                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.53.04  **** CODE RETOUR 01 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100PB.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C2.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C3.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C4.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C5.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C6.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C7.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C8.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C9.17694908: No such file or directory


*-------------------------- STEP110N ----------------*
*          Execution module JAVA                    *
*---------------------------------------------------*
Filein: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.17694908
Fileout: /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694908
Reading INI file /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.17694908 ....
Action: 0
Writing response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694908 ...
Wrote response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694908


*-------------------------- STEP120A ---------------------------*
*             Chargement de paramètres dans T120PA              *
*---------------------------------------------------------------*


*-------------------------- STEP120N ---------------------------*
*                 Pré-sélection des populations                 *
*---------------------------------------------------------------*
AS800BOV-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOV-BBAD0002-IDENTIFICATION DU PROGRAMME : BOV/7.000/2020-06-12-14.48.46/F/                                        
AS800BOV-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.53.04                                     
AS800BOV-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOV-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOV-00000000-PA5S          1                                                                                       
AS800BOV-BBAX0035-SELECTION POPULATION CONSTITUEE PAR L'UTILISATEUR                                                     
*GE01BMQ-BBAD0001-------------------------------------------------------------------------------------------------------
*GE01BMQ-BBAD0002-IDENTIFICATION DU PROGRAMME : BMQ/7.000/2020-06-12-14.23.49/F/                                        
*GE01BMQ-BBAM0021-POPULATION 0001 CONTENANT 000000000007097 DOSSIERS A ETE CREEE                                        
AS800BOV-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOV-BBAD0009-PD (PD) : 000000000000003                                                                             
AS800BOV-BBAD0009-PS (PS) : 000000000000001                                                                             
AS800BOV-BBAD0010-*** BOV : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.53.11  **** CODE RETOUR 00 ******        


*-------------------------- STEP140N ---------------------------*
*                    Tri T01 des paramètres                     *
*---------------------------------------------------------------*




*-------------------------- STEP160A ---------------------------*
*            Initialisation du fichier vide T160AUM             *
*---------------------------------------------------------------*


*-------------------------- STEP160N ---------------------------*
*                 Exécution du programme généré                 *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AEX/7.000/2020-06-14-15.10.23/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.53.12                                     
XAKA1BL3-BBAD0001-------------------------------------------------------------------------------------------------------
XAKA1BL3-BBAD0002-IDENTIFICATION DU PROGRAMME : BL3/7.000/2020-06-14-15.10.24/F/                                        
XAKA1BL3-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.53.12                                     
XAKA1AEX-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.20  **** CODE RETOUR 00 ******           


*-------------------------- STEP180N ---------------------------*
*                   Tri T02 entre AEX et AXE                    *
*---------------------------------------------------------------*




*-------------------------- STEP200A -----------------------*
*                     REMOVE du fichier PSXAKA1.C                 *
*-----------------------------------------------------------*


*-------------------------- STEP200B ---------------------------*
*            Initialisation du fichier vide T200APM             *
*---------------------------------------------------------------*


*-------------------------- STEP200C ---------------------------*
*             Chargement de paramètres dans T200PW              *
*---------------------------------------------------------------*


*-------------------------- STEP200N ---------------------------*
*                  Edition des états en liste                   *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXF/7.000/2020-06-12-16.28.08/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.24                                     
AS800BOW-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOW-BBAD0002-IDENTIFICATION DU PROGRAMME : BOW/7.000/2020-06-12-14.48.47/F/                                        
AS800BOW-BBAO0002-TRAVAIL TRAITE ZO 000120369                                                                           
AS800BOW-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOW-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOW-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOW-00000000-PA5FLYT BXPL01TXTTXTT700I&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXMLT200H&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXSLT210H&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMDXMLT200X&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01PRHC1 T200R&3                                                                           
AS800BOW-00000000-PA5FLYT BXLB01TXTTXTT700I9                                                                            
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOW-00000000-PA5FLYT BXFI01TXTTXTPSXAKA1.P                                                                         
AS800BOW-00000000-PA5FLYT BXVA01TXTTXTPSXAKA1.LS                                                                        
AS800BOW-BBAD0009-ZO3P = BXPL-01 (TXT) : 1                                                                              
AS800BOW-BBAD0009-ZO3P = BXPL-01 (XMD) : 1                                                                              
AS800BOW-BBAO0021-TRAITEMENT ETAT BXVA 01 FORMAT SORTIE TXT TYPE FICHIER TXT                                            
AS800BOW-BBAO0021-TRAITEMENT ETAT BX11 01 FORMAT SORTIE XMD TYPE FICHIER XML                                            
ACTSABSL-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABSL-BBAD0002-IDENTIFICATION DU PROGRAMME : BSL/7.000/2020-06-12-16.28.12/F/                                        
*GX01BXM-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
*GX01BXM-BBAD0009-XA (XA) : 000000005408680                                                                             
AS800BOW-BBAD0021-TABLE RELATIONNELLE ZO3P LIGNES LUES 000000000000002, ECRITES 000000000000002, MISES A JOUR 0000000000
                  00000, SUPPRIMEES 000000000000000                                                                     
AS800BOW-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOW-BBAD0009-PA (PA) : 000000000000011                                                                             
AS800BOW-BBAD0009-SA (SA) : 000000000000006                                                                             
ACTSAAXF-BAXF998 - NOMBRE D ENREGISTREMENTS ECRITS SUR LE FICHIER VARIABLE  344191                                      
ACTSAAXF-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.53  **** CODE RETOUR 00 ******           


*-------------------------- STEP210N ---------------------------*
*                    Génération feuille XSL                     *
*---------------------------------------------------------------*
*GX01BXS-BBAD0002-IDENTIFICATION DU PROGRAMME : BXS/2020-06-12-14.32.24///                                              
*GX01BXS-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.53                                     
*GX01BXS-BBAD0020-FICHIER VIDE : PA                                                                                     
*GX01BXS-BBAD0009-PS (PS) : 000000000000009                                                                             
*GX01BXS-BBAD0010-*** BXS : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.53  **** CODE RETOUR 00 ******        


*-------------------------- STEP220N ---------------------------*
*                   Tri T03 entre AXE et AXP                    *
*---------------------------------------------------------------*




*-------------------------- STEP240A -----------------------*
*                     REMOVE du fichier PSXAKA1.P                 *
*-----------------------------------------------------------*


*-------------------------- STEP240N ---------------------------*
*                 Edition des états étiquettes                  *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXP/7.000/2020-06-12-16.28.09/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.53                                     
ACTSAAXP-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.53  **** CODE RETOUR 00 ******           


*-------------------------- STEP280N ---------------------------*
*              Suppression de la population batch               *
*---------------------------------------------------------------*
ACTSABE9-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABE9-BBAD0002-IDENTIFICATION DU PROGRAMME : BE9/7.000/2020-06-12-16.28.09/F/                                        
ACTSABE9-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.54                                     
ACTSABE9-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
ACTSABE9-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
ACTSABE9-00000000-PA430001                                                                                              
ACTSABE9-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
ACTSABE9-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
ACTSABE9-00000000-PA430001                                                                                              
ACTSABE9-BBAM0041-POPULATION 0001 LIBEREE                                                                               
ACTSABE9-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
ACTSABE9-BBAD0009-PA (PA) : 000000000000001                                                                             
ACTSABE9-BBAD0010-*** BE9 : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.54  **** CODE RETOUR 00 ******        


*-------------------------- STEP700A ---------------------------*
*             Chargement de paramètres dans T700PA              *
*---------------------------------------------------------------*


*-------------------------- STEP700B ---------------------------*
*             Chargement de paramètres dans T700PB              *
*---------------------------------------------------------------*


*-------------------------- STEP700N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.54                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001203690                                                       002006878                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000120369                                                        Ÿ^                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52E****           1010010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52EBAEX           1010010                                                                           
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000029                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.54  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700RS.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H2.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H3.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H4.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H5.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H6.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H7.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H8.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H9.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M2.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M3.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M4.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M5.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M6.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M7.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M8.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M9.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700PM.17694908: No such file or directory


cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I1.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I2.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I3.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I4.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I5.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I6.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I7.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I8.17694908: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I9.17694908: No such file or directory
*-------------------------- STEP780N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.54                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000120369                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT BXVA01TXTTXTPSXAKA1.LS                                                                        
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT BX1101XMDXMLT200XA                                                                            
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT1T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT1BXVA01TXTTXTPSXAKA1.LS                                                                        
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT1BX1101XMDXMLT200XA                                                                            
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( ZO00 ).                                                                  
AS800BOU-BBAO0021-TRAITEMENT ETAT BXVA 01 FORMAT SORTIE TXT TYPE FICHIER                                                
AS800BOU-BBAO0021-TRAITEMENT ETAT BX11 01 FORMAT SORTIE XMD TYPE FICHIER                                                
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000016                                                                             
AS800BOU-BBAD0009-FT (FT) : 000000000000010                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000006                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.54  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T780PB.17694908: No such file or directory


*-------------------------- STEP820N ---------------*
*               Submit generated SHELL in T780FT    *
*---------------------------------------------------*


*-------------------------- STEP950A ---------------------------*
*             Chargement de paramètres dans T950PA              *
*---------------------------------------------------------------*


*-------------------------- STEP950B ---------------------------*
*             Chargement de paramètres dans T950PB              *
*---------------------------------------------------------------*


*-------------------------- STEP950N ---------------------------*
*                    Terminaison de la phase                    *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.55                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001203690                                                       002006878                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000120369                                                        Ÿ^                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 0010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 001                                                                            
JA800BLZ-BBAZ0008-DISPLAYS CHARGES EN TABLE RELATIONNELLE 000000000000177 LIGNES                                        
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000000                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.55  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950RS.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H1.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H2.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H3.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H4.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H5.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H6.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H7.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H8.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H9.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M1.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M2.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M3.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M4.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M5.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M6.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M7.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M8.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M9.17694908: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950PM.17694908: No such file or directory




JOB : JNBX                            DATE : 2021/03/18 23:55:55


*---------------------------------------------------------------*
*                          Fin du job                           *
*---------------------------------------------------------------*
<I> Transcodification du code retour pour XOS
<I> Code retour applicatif (0) compris entre 0 et 7
<I> Code retour applicatif (0) transformé en : 0


*****************************************************
CODE RETOUR XOS = 0
*****************************************************
+jobTest 0 fl_lance_explo : Pb Traitement exploration XAKA1 
+unset EXPLO
+unset PROCESS
+unset PERPAI
+unset TYPPAI
+export EXPLO=ZDKA1 
+export PROCESS=ZDKA1
+fl_carte_param_explo2
+jobEtape fl_carte_param_explo2 : Paramètres de l'exploration ZDKA1 

# =========================================================================== #
# 18-03-2021 a 23:55:55 fl_carte_param_explo2 : Paramètres de l'exploration ZDKA1 
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/ZDKA1
+1> /dz-pareo/applis/pa6/parm/ZDKA1
+echo 5DS31   ZDKA1                                 00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/ZDKA1
5DS31   ZDKA1                                 00                         %POP01
+jobEtape fl_carte_param_explo2 : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 23:55:55 fl_carte_param_explo2 : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/ZDKA1
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/ZDKA1
3P**1BXPL01TXT001
+echo 3P**1BXPL01XMD001
+tee -a /dz-pareo/applis/pa6/parm/ZDKA1
3P**1BXPL01XMD001
+fl_lance_explo
+jobEtape fl_lance_explo : Lancement de l'exploration ZDKA1 

# =========================================================================== #
# 18-03-2021 a 23:55:55 fl_lance_explo : Lancement de l'exploration ZDKA1 
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 ZDKA1 ZDKA1

######################################################################
# Début JOB subnbx_v9
######################################################################


######################################################################
# STEP 1 : Chargement et contrôle des paramètres
######################################################################


######################################################################
# STEP 2 : recuperation des proprietes du processus
######################################################################

<I> le processus 1 existe sur la plateforme PRODS9

######################################################################
# STEP 3 : Controle et copie du shell NBX standard
######################################################################


######################################################################
# STEP 4 : Alimentation de la carte parametre de la NBX
######################################################################

alimentation de TYBPPNBX :

5DS31   ZDKA1                                 00                         %POP01
5FS40EXECUTION
3P**1BXPL01TXT001
3P**1BXPL01XMD001
PA52D               110001  

######################################################################
# STEP 5 : Habillage du script shell
######################################################################

<I> Habillage des tris mfsort

######################################################################
# STEP 6 : Soumission de la NBX
######################################################################

*****************************************************************
*                  Exécution d'une exploration                  *
*****************************************************************


JOB : JNBX                            DATE : 2021/03/18 23:55:55


*-------------------------- STEP050A ---------------------------*
*             Chargement de paramètres dans T050PA              *
*---------------------------------------------------------------*


*-------------------------- STEP050B ---------------------------*
*             Chargement de paramètres dans T050PB              *
*---------------------------------------------------------------*


*-------------------------- STEP050N ---------------------------*
*                  Initialisation de la phase                   *
*---------------------------------------------------------------*
AS800BOP-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOP-BBAD0002-IDENTIFICATION DU PROGRAMME : BOP/7.000/2020-06-12-21.48.37/F/                                        
AS800BOP-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.56                                     
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A         NBXCHAINE NBX ZDKA1          F         50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A000090000NBXCHAINE NBX ZDKA1          F        A50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31   ZDKA1                                 00                         %POP01                       
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXPL01XMD001                                                                                     
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31   ZDKA1                                 00                         %POP01                       
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXPL01XMD001                                                                                     
AS800BOP-BBAO0002-TRAVAIL TRAITE 000000000120370 NBX CHAINE NBX ZDKA1 ALLHRLO                                           
AS800BOP-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOP-BBAD0009-NT (NT) : 000000000000001                                                                             
AS800BOP-BBAD0009-PA (PA) : 000000000000004                                                                             
AS800BOP-BBAD0009-PC (PC) : 000000000000004                                                                             
AS800BOP-BBAD0009-SD (S3) : 000000000000001                                                                             
AS800BOP-BBAD0009-SE (S4) : 000000000000001                                                                             
AS800BOP-BBAD0010-*** BOP : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.56  **** CODE RETOUR 00 ******        


*-------------------------- STEP100A ---------------------------*
*             Chargement de paramètres dans T100PA              *
*---------------------------------------------------------------*


*-------------------------- STEP100N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.56                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000120370                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( RC54 ).                                                                  
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000002                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000002                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.56  **** CODE RETOUR 01 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100PB.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C2.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C3.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C4.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C5.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C6.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C7.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C8.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C9.17694932: No such file or directory


*-------------------------- STEP110N ----------------*
*          Execution module JAVA                    *
*---------------------------------------------------*
Filein: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.17694932
Fileout: /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694932
Reading INI file /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.17694932 ....
Action: 0
Writing response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694932 ...
Wrote response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.17694932


*-------------------------- STEP120A ---------------------------*
*             Chargement de paramètres dans T120PA              *
*---------------------------------------------------------------*


*-------------------------- STEP120N ---------------------------*
*                 Pré-sélection des populations                 *
*---------------------------------------------------------------*
AS800BOV-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOV-BBAD0002-IDENTIFICATION DU PROGRAMME : BOV/7.000/2020-06-12-14.48.46/F/                                        
AS800BOV-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.56                                     
AS800BOV-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOV-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOV-00000000-PA5S          1                                                                                       
AS800BOV-BBAX0026-TOUS LES DOSSIERS ONT ETE SELECTIONNES                                                                
AS800BOV-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOV-BBAD0009-PD (PD) : 000000000000001                                                                             
AS800BOV-BBAD0009-PS (PS) : 000000000000000                                                                             
AS800BOV-BBAD0010-*** BOV : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.55.56  **** CODE RETOUR 00 ******        


*-------------------------- STEP140N ---------------------------*
*                    Tri T01 des paramètres                     *
*---------------------------------------------------------------*




*-------------------------- STEP160A ---------------------------*
*            Initialisation du fichier vide T160AUM             *
*---------------------------------------------------------------*


*-------------------------- STEP160N ---------------------------*
*                 Exécution du programme généré                 *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AEX/7.000/2020-06-14-21.14.17/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.56                                     
ZDKA1BL3-BBAD0001-------------------------------------------------------------------------------------------------------
ZDKA1BL3-BBAD0002-IDENTIFICATION DU PROGRAMME : BL3/7.000/2020-06-14-21.14.18/F/                                        
ZDKA1BL3-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.55.56                                     
ZDKA1AEX-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.06  **** CODE RETOUR 00 ******           


*-------------------------- STEP180N ---------------------------*
*                   Tri T02 entre AEX et AXE                    *
*---------------------------------------------------------------*




*-------------------------- STEP200A -----------------------*
*                     REMOVE du fichier PSZDKA1.C                 *
*-----------------------------------------------------------*


*-------------------------- STEP200B ---------------------------*
*            Initialisation du fichier vide T200APM             *
*---------------------------------------------------------------*


*-------------------------- STEP200C ---------------------------*
*             Chargement de paramètres dans T200PW              *
*---------------------------------------------------------------*


*-------------------------- STEP200N ---------------------------*
*                  Edition des états en liste                   *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXF/7.000/2020-06-12-16.28.08/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.06                                     
AS800BOW-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOW-BBAD0002-IDENTIFICATION DU PROGRAMME : BOW/7.000/2020-06-12-14.48.47/F/                                        
AS800BOW-BBAO0002-TRAVAIL TRAITE ZO 000120370                                                                           
AS800BOW-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOW-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOW-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOW-00000000-PA5FLYT BXPL01TXTTXTT700I&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXMLT200H&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXSLT210H&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMDXMLT200X&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01PRHC1 T200R&3                                                                           
AS800BOW-00000000-PA5FLYT BXLB01TXTTXTT700I9                                                                            
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOW-00000000-PA5FLYT BXFI01TXTTXTPSZDKA1.P                                                                         
AS800BOW-00000000-PA5FLYT BXVA01TXTTXTPSZDKA1.LS                                                                        
AS800BOW-BBAD0009-ZO3P = BXPL-01 (TXT) : 1                                                                              
AS800BOW-BBAD0009-ZO3P = BXPL-01 (XMD) : 1                                                                              
AS800BOW-BBAO0021-TRAITEMENT ETAT BX11 01 FORMAT SORTIE TXT TYPE FICHIER TXT                                            
AS800BOW-BBAO0021-TRAITEMENT ETAT BXFI 01 FORMAT SORTIE TXT TYPE FICHIER TXT                                            
ACTSABSL-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABSL-BBAD0002-IDENTIFICATION DU PROGRAMME : BSL/7.000/2020-06-12-16.28.12/F/                                        
AS800BOW-BBAD0021-TABLE RELATIONNELLE ZO3P LIGNES LUES 000000000000002, ECRITES 000000000000002, MISES A JOUR 0000000000
                  00000, SUPPRIMEES 000000000000000                                                                     
AS800BOW-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOW-BBAD0009-PA (PA) : 000000000000011                                                                             
AS800BOW-BBAD0009-SA (SA) : 000000000000005                                                                             
ACTSAAXF-BAXF998 - NOMBRE D ENREGISTREMENTS ECRITS SUR LE FICHIER VARIABLE       0                                      
ACTSAAXF-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.06  **** CODE RETOUR 00 ******           


*-------------------------- STEP210N ---------------------------*
*                    Génération feuille XSL                     *
*---------------------------------------------------------------*
*GX01BXS-BBAD0002-IDENTIFICATION DU PROGRAMME : BXS/2020-06-12-14.32.24///                                              
*GX01BXS-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.06                                     
*GX01BXS-BBAD0009-HA (HA) : 000000000000094                                                                             
*GX01BXS-BBAD0009-PS (PS) : 000000000000009                                                                             
*GX01BXS-BBAD0010-*** BXS : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.06  **** CODE RETOUR 00 ******        


*-------------------------- STEP220N ---------------------------*
*                   Tri T03 entre AXE et AXP                    *
*---------------------------------------------------------------*




*-------------------------- STEP240A -----------------------*
*                     REMOVE du fichier PSZDKA1.P                 *
*-----------------------------------------------------------*


*-------------------------- STEP240N ---------------------------*
*                 Edition des états étiquettes                  *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXP/7.000/2020-06-12-16.28.09/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.06                                     
ACTSAAXP-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.06  **** CODE RETOUR 00 ******           


*-------------------------- STEP280N ---------------------------*
*              Suppression de la population batch               *
*---------------------------------------------------------------*
ACTSABE9-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABE9-BBAD0002-IDENTIFICATION DU PROGRAMME : BE9/7.000/2020-06-12-16.28.09/F/                                        
ACTSABE9-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.06                                     
ACTSABE9-BBAD0020-FICHIER VIDE : PA                                                                                     
ACTSABE9-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
ACTSABE9-BBAD0009-PA (PA) : 000000000000000                                                                             
ACTSABE9-BBAD0010-*** BE9 : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.06  **** CODE RETOUR 04 ******        


*-------------------------- STEP700A ---------------------------*
*             Chargement de paramètres dans T700PA              *
*---------------------------------------------------------------*


*-------------------------- STEP700B ---------------------------*
*             Chargement de paramètres dans T700PB              *
*---------------------------------------------------------------*


*-------------------------- STEP700N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.07                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001203700                                                       002006879                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000120370                                                        Ÿ_                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52E****           1010010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52EBAEX           1010010                                                                           
JA800BLZ-00000000-PA52EBX11           1010010                                                                           
JA800BLZ-BBAD0009-I1 (SA) : 000000000000102                                                                             
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000026                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.07  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700RS.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H2.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H3.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H4.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H5.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H6.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H7.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H8.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H9.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M2.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M3.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M4.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M5.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M6.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M7.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M8.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M9.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700PM.17694932: No such file or directory


cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I2.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I3.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I4.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I5.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I6.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I7.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I8.17694932: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I9.17694932: No such file or directory
*-------------------------- STEP780N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.07                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000120370                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5FLYT BX1101TXTTXTT700I1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT BXFI01TXTTXTPSZDKA1.P                                                                         
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT1T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5FLYT1BX1101TXTTXTT700I1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT1BXFI01TXTTXTPSZDKA1.P                                                                         
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( ZO00 ).                                                                  
AS800BOU-BBAO0021-TRAITEMENT ETAT BX11 01 FORMAT SORTIE TXT TYPE FICHIER                                                
AS800BOU-BBAO0021-TRAITEMENT ETAT BXFI 01 FORMAT SORTIE TXT TYPE FICHIER                                                
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000016                                                                             
AS800BOU-BBAD0009-FT (FT) : 000000000000010                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000005                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.07  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T780PB.17694932: No such file or directory


*-------------------------- STEP820N ---------------*
*               Submit generated SHELL in T780FT    *
*---------------------------------------------------*


*-------------------------- STEP950A ---------------------------*
*             Chargement de paramètres dans T950PA              *
*---------------------------------------------------------------*


*-------------------------- STEP950B ---------------------------*
*             Chargement de paramètres dans T950PB              *
*---------------------------------------------------------------*


*-------------------------- STEP950N ---------------------------*
*                    Terminaison de la phase                    *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-18-23.58.07                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001203700                                                       002006879                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000120370                                                        Ÿ_                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 0010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 001                                                                            
JA800BLZ-BBAZ0008-DISPLAYS CHARGES EN TABLE RELATIONNELLE 000000000000154 LIGNES                                        
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000000                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-18-23.58.07  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950RS.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H1.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H2.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H3.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H4.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H5.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H6.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H7.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H8.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H9.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M1.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M2.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M3.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M4.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M5.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M6.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M7.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M8.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M9.17694932: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950PM.17694932: No such file or directory




JOB : JNBX                            DATE : 2021/03/18 23:58:07


*---------------------------------------------------------------*
*                          Fin du job                           *
*---------------------------------------------------------------*
<I> Transcodification du code retour pour XOS
<I> Code retour applicatif (0) compris entre 0 et 7
<I> Code retour applicatif (0) transformé en : 0


*****************************************************
CODE RETOUR XOS = 0
*****************************************************
+jobTest 0 fl_lance_explo : Pb Traitement exploration ZDKA1 
+unset FICPRM
+unset EXPLO
+unset PROCESS
+fl_lance_trt
+jobEtape fl_lance_trt : Traitement Etat A1

# =========================================================================== #
# 18-03-2021 a 23:58:07 fl_lance_trt : Traitement Etat A1
# =========================================================================== #
+/dz-pareo/product/pa6/hra/prod/prod/shl/TYBXA5.sh
*****************************************************************
*                    CREATION DU FICHIER  A1                    *
*****************************************************************


JOB : FICHIER A1                     DATE : 2021/03/18 23:58:07


*-------------------------- STEP35N ----------------------------*
*       PGM TYBXA1   /  CREATION DU FICHIER  A1                 *
*                                                               *
*---------------------------------------------------------------*
**** DEBUT PGM   TYBXA1B ****
TYBXA1B - DATE COMPIL : 11.03.12AUG 31, 
AVA    000001974292+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000001974292 IND-FAMREG 022000
AVA    000000001897+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000001976189 IND-FAMREG 022000
AVA    000000001430+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000001977619 IND-FAMREG 022000
AVA    000000000110+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000001977729 IND-FAMREG 022000
AVA    000000001306- FAMREG 200200 P-REGLEM(IND-FAMREG) +000001976423 IND-FAMREG 022000
AVA    000000001199+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000001977622 IND-FAMREG 022000
AVA    000000052640+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002030262 IND-FAMREG 022000
AVA    000000100000+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002130262 IND-FAMREG 022000
AVA    000000007420+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002137682 IND-FAMREG 022000
AVA    000000033073+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002170755 IND-FAMREG 022000
AVA    000000010567+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002181322 IND-FAMREG 022000
AVA    000000474931+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002656253 IND-FAMREG 022000
AVA    000000029595+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002685848 IND-FAMREG 022000
AVA    000000028276+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002714124 IND-FAMREG 022000
AVA    000000002001+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002716125 IND-FAMREG 022000
AVA    000000003335+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002719460 IND-FAMREG 022000
AVA    000000002713+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002722173 IND-FAMREG 022000
AVA    000000202749+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002924922 IND-FAMREG 022000
AVA    000000052640+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002977562 IND-FAMREG 022000
AVA    000000001793+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000002979355 IND-FAMREG 022000
AVA    000000213738+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000003193093 IND-FAMREG 022000
AVA    000000003622+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000003196715 IND-FAMREG 022000
AVA    000000007656+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000003204371 IND-FAMREG 022000
AVA    000000005424- FAMREG 200200 P-REGLEM(IND-FAMREG) +000003198947 IND-FAMREG 022000
AVA    000000096000+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000003294947 IND-FAMREG 022000
AVA    000000013788+ FAMREG 200200 P-REGLEM(IND-FAMREG) +000003308735 IND-FAMREG 022000
AVA    000000115652- FAMREG 200200 P-REGLEM(IND-FAMREG) +000003193083 IND-FAMREG 022000
 t3-reglem  a 006099278377+ b 000003193083+ t1-retenu 002198257006+
 t2-reglem 009373366296+
CODE RETOUR TYBXA1 : 0


+jobTest 0 fl_lance_trt : Pb Traitement Etat A1
+date +%y%m%d%H%M%S
HORODAT=210318235808
+fg_copy_file_cft /dz-pareo/product/pa6/hra/prod/file/FICA1.prn /dz-pareo/applis/pa6/cft.out/editions_compta/EMCMCG-210318235808.txt
+jobEtape fg_copy_file_cft : Copie et archivage du fichier à traiter

# =========================================================================== #
# 18-03-2021 a 23:58:08 fg_copy_file_cft : Copie et archivage du fichier à traiter
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318235808
+basename /dz-pareo/product/pa6/hra/prod/file/FICA1.prn
FIC_NAME=FICA1.prn
+cp /dz-pareo/product/pa6/hra/prod/file/FICA1.prn /dz-pareo/applis/pa6/archive/FICA1.prn.20210318235808
+jobTest 0 fg_copy_file_cft : Pb sauvegarde du fichier reçu /dz-pareo/product/pa6/hra/prod/file/FICA1.prn fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/FICA1.prn OK
fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/FICA1.prn OK
+cp /dz-pareo/product/pa6/hra/prod/file/FICA1.prn /dz-pareo/applis/pa6/cft.out/editions_compta/EMCMCG-210318235808.txt
+jobTest 0 fg_copy_file_cft : Pb copie fichier /dz-pareo/product/pa6/hra/prod/file/FICA1.prn vers /dz-pareo/applis/pa6/cft.out/editions_compta/EMCMCG-210318235808.txt fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/FICA1.prn vers /dz-pareo/applis/pa6/cft.out/editions_compta/EMCMCG-210318235808.txt OK
fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/FICA1.prn vers /dz-pareo/applis/pa6/cft.out/editions_compta/EMCMCG-210318235808.txt OK
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6MCO12.KSH: Fin le 18-03-2021 a 23:58:08
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6MCO12.LOG_*0rucj*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 23:58:09  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6MCO12.LOG_*0rucj*.6029546
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_6029546
+__orderid=LOG_*0rucj*
+__jobname_fin=XDPA6MCO12
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+head -1
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.out
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12
+__jobname=XDPA6MCO12
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+grep -vE \.out|\.err
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001.out
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001
+__orderid_fin=LOG_00rucj_00001
+__job_complet_fin=XDPA6MCO12.LOG_00rucj_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MCO12.LOG_00rucj_00001
+sed s/^++/%/g
+sed s/^+/%/g
+sed s/*/*/g
