+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJF2_DNCOLLSYF.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJF2_DNCOLLSYF.KSH
_YCFSHELL=XDPA6GJF2_DNCOLLSYF.KSH
_YCFJOB=XDPA6GJF2_DNCOLLSYF
_YCTDATE=20210318233154
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJF2_DNCOLLSYF.KSH.20210318233154
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJF2_DNCOLLSYF.KSH: Debut le 18-03-2021 a 23:31:56
# =========================================================================== #
+set -x
+export EXPLO=SYFAD3
+export PROCESS=SYFD3
+date +%y%m%d%H%M%S
HORODAT=210318233156
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers résultat de l'explo 

# =========================================================================== #
# 18-03-2021 a 23:31:56 fl_suppr_fichier : Suppression des fichiers résultat de l'explo 
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.LS
+rm -f /dz-pareo/product/pa6/hra/prod/file/DonneesCollaborateurs.csv
+rm -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv
+fg_param_explo_datref

# =========================================================================== #
# 18-03-2021 a 23:31:56 fg_param_explo_datref : Recherche paramètre dateref
# =========================================================================== #
Date ctrlm : 18032021
+fl_carte_param
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 23:31:56 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/SYFAD3.parm
+1> /dz-pareo/applis/pa6/parm/SYFAD3.parm
+echo DATREF: 18032021
DATREF: 18032021
+echo 5DS31   SYFAD3        18032021                00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/SYFAD3.parm
5DS31   SYFAD3        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 23:31:56 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/SYFAD3.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/SYFAD3.parm
3P**1BXPL01TXT001
+echo 3P**1BXFI01TXT001
+tee -a /dz-pareo/applis/pa6/parm/SYFAD3.parm
3P**1BXFI01TXT001
+fg_lance_explo SYFAD3 SYFD3
+jobEtape fg_lance_explo : Lancement de l'exploration SYFAD3

# =========================================================================== #
# 18-03-2021 a 23:31:56 fg_lance_explo : Lancement de l'exploration SYFAD3
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 SYFAD3 SYFD3
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJF2_DNCOLLSYF_AS800NBX.SYFAD3.20210318233154.17957080
+jobTest 0 fg_lance_explo : Pb Traitement exploration SYFAD3
+fl_Ajout_Entete_Pieds_fichier
+cut -c -706 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.LS
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T1
+echo Matricule;Civilité: Madame, Monsieur;Nom;Prénom;Sexe;Date de naissance;Adresse postale;Code postal;Bureau distributeur;Code pays;Adresse électronique;Affectation Direction/Code;Affectation UO/Code;Date de début affectation UO;Affectation emploi/Code;Date de début emploi;Type de contrat;Nature de contrat;Cadre/Non cadre;Responsable d'UO;Date 1ère entrée à la CDC;Date de sortie;Quotité travail;Position administrative;Statut;Grade;Numéro de Téléphone
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T2
+awk {print $1}
+wc -l /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.LS
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T3
+cat /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T3
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P
+cat /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T3
+1> /dz-pareo/product/pa6/hra/prod/file/DonneesCollaborateurs.csv
+fl_copy_file_cft
+jobEtape fl_copy_file_cft : Copie de fichier CFT

# =========================================================================== #
# 18-03-2021 a 23:34:46 fl_copy_file_cft : Copie de fichier CFT
# =========================================================================== #
+fg_copy_file_cft /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv
+jobEtape fg_copy_file_cft : Copie et archivage du fichier à traiter

# =========================================================================== #
# 18-03-2021 a 23:34:46 fg_copy_file_cft : Copie et archivage du fichier à traiter
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318233446
+basename /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P
FIC_NAME=PSSYFAD3.P
+cp /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P /dz-pareo/applis/pa6/archive/PSSYFAD3.P.20210318233446
+jobTest 0 fg_copy_file_cft : Pb sauvegarde du fichier reçu /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P OK
fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P OK
+cp /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv
+jobTest 0 fg_copy_file_cft : Pb copie fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv OK
fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv OK
+jobTest 0 fl_copy_file_cft : Pb de copie CFT fl_copy_file_cft : Copie CFT OK
fl_copy_file_cft : Copie CFT OK
+fl_envoi_cft PA6PF2F2 /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv
+jobEtape fl_envoi_cft : Envoi fichiers interface aval FUTURSKILL

# =========================================================================== #
# 18-03-2021 a 23:34:46 fl_envoi_cft : Envoi fichiers interface aval FUTURSKILL
# =========================================================================== #
+cft.sh send -m PA6PF2F2 -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv

# =========================================================================== #
# 18-03-2021 a 23:34:46 cft.sh send -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/DonneesCollaborateurs.csv -m PA6PF2F2
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6PF2F2.GTWCDCX5.23003214.3446-1' vers part='GTWCDCX5',idf='PA6PF2F2' parm='' reftech= 
code retour :0

1 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+jobTest 0 fl_envoi_cft : Pb envoi CFT FUTURSKILL PA6PF2F2
+fl_suppr_fichier_temp
+jobEtape fl_suppr_fichiers temp: Suppression des fichiers temporaires 

# =========================================================================== #
# 18-03-2021 a 23:34:46 fl_suppr_fichiers temp: Suppression des fichiers temporaires 
# =========================================================================== #
+rm /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD3_T3
+unset EXPLO
+unset PROCESS
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJF2_DNCOLLSYF.KSH: Fin le 18-03-2021 a 23:34:46
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJF2_DNCOLLSYF.LOG_*0rtti*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 23:34:47  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJF2_DNCOLLSYF.LOG_*0rtti*.23003222
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_23003222
+__orderid=LOG_*0rtti*
+__jobname_fin=XDPA6GJF2_DNCOLLSYF
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF
+__jobname=XDPA6GJF2_DNCOLLSYF
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001
+__orderid_fin=LOG_00rtti_00001
+__job_complet_fin=XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001 ]
+sed s/^+/%/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/*/*/g
+sed s/^++/%/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF2_DNCOLLSYF.LOG_00rtti_00001
+sed s/*/*/g
+sed s/^%/+/g
+
