+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6CJH4_GIDEHRA.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6CJH4_GIDEHRA.KSH
_YCFSHELL=XDPA6CJH4_GIDEHRA.KSH
_YCFJOB=XDPA6CJH4_GIDEHRA
_YCTDATE=20210318221832
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6CJH4_GIDEHRA.KSH.20210318221832
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. /dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. /dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJH4_GIDEHRA.KSH: Debut le 18-03-2021 a 22:18:34
# =========================================================================== #
+set -x
+export FIC_IN=/dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+export NO_DMD=02
+fg_suppr_cpt_rendu 02
+jobEtape fg_suppr_cpt_rendu : Suppression des fichiers cpt-rendu

# =========================================================================== #
# 18-03-2021 a 22:18:34 fg_suppr_cpt_rendu : Suppression des fichiers cpt-rendu
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.02.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.*
+fg_ctrl_absence_fic /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+jobEtape fg_ctrl_absence_fic : Test présence fichier de bdx : si absent alors sortie du shell

# =========================================================================== #
# 18-03-2021 a 22:18:34 fg_ctrl_absence_fic : Test présence fichier de bdx : si absent alors sortie du shell
# =========================================================================== #
+[ -s /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS ]
+echo Fichier de bordereaux à traiter: /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
Fichier de bordereaux à traiter: /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+fg_copy_file_sav /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+jobEtape fg_copy_file_sav : Sauvegarde du fichier

# =========================================================================== #
# 18-03-2021 a 22:18:34 fg_copy_file_sav : Sauvegarde du fichier
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318221834
+basename /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
FIC_NAME=ZY_EAI_GIDE.LS
+cp /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS /dz-pareo/applis/pa6/archive/ZY_EAI_GIDE.LS.20210318221834
+jobTest 0 fg_copy_file_sav : Pb sauvegarde du fichier reçu /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS fg_copy_file_sav : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS OK
fg_copy_file_sav : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS OK
+fl_maj_gide_bdx /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+jobEtape fl_maj_gide_bdx : Mise à jour GIDE par bordereaux

# =========================================================================== #
# 18-03-2021 a 22:18:34 fl_maj_gide_bdx : Mise à jour GIDE par bordereaux
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnrb_ZY_v9 -pINTZY -f/dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS -c0 -n02
+1> /dz-pareo/applis/pa6/logapp/XDPA6CJH4_GIDEHRA_INTZYNRB.20210318221832.20447374
+jobTest 0 fl_maj_gide_bdx : Pb dans la mise à jour GIDE par bordereaux !!! fl_maj_gide_bdx : Mise à jour GIDE par bordereaux OK
fl_maj_gide_bdx : Mise à jour GIDE par bordereaux OK
+fg_cat_cr_bdx_out 02 cr_quotidiens EAI_GIDE
+jobEtape fg_cat_cr_bdx_out : Copie des CR concaténés dans cft.out

# =========================================================================== #
# 18-03-2021 a 22:19:28 fg_cat_cr_bdx_out : Copie des CR concaténés dans cft.out
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318221928
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.02.*
/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.02.* not found
NOM_FIC_CR1=
+[ !  ]
+echo Pas de fichier NRB150IZ.02
Pas de fichier NRB150IZ.02
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318
NOM_FIC_CR2=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens/EAI_GIDE.20210318221928
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.02.20210318
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318
NOM_FIC_CR3=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens/EAI_GIDE.20210318221928
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.02.20210318
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318
NOM_FIC_CR4=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens/EAI_GIDE.20210318221928
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.02.20210318
+fl_copy_gide_bdx /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+jobEtape fl_copy_gide_bdx : Mise à disposition bdx GIDE dans cft.out/cr_quotidiens

# =========================================================================== #
# 18-03-2021 a 22:19:28 fl_copy_gide_bdx : Mise à disposition bdx GIDE dans cft.out/cr_quotidiens
# =========================================================================== #
+cp /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS /dz-pareo/applis/pa6/cft.out/cr_quotidiens/BDX_EAI_GIDE.20210318221832.txt
+jobTest 0 fl_copy_gide_bdx : Pb dans la mise à disposition bdx GIDE dans cft.out/cr_quotidiens !!! fl_copy_gide_bdx : Mise à disposition bdx GIDE dans cft.out/cr_quotidiens OK
fl_copy_gide_bdx : Mise à disposition bdx GIDE dans cft.out/cr_quotidiens OK
+rm -f /dz-pareo/product/pa6/hra/prod/file/ZY_EAI_GIDE.LS
+unset FIC_IN
+unset NO_DMD
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJH4_GIDEHRA.KSH: Fin le 18-03-2021 a 22:19:28
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6CJH4_GIDEHRA.LOG_*0rtt3*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 22:19:29  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6CJH4_GIDEHRA.LOG_*0rtt3*.20119800
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_20119800
+__orderid=LOG_*0rtt3*
+__jobname_fin=XDPA6CJH4_GIDEHRA
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA
+__jobname=XDPA6CJH4_GIDEHRA
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001
+__orderid_fin=LOG_00rtt3_00001
+__job_complet_fin=XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001 ]
+sed s/^+/%/g
+sed s/*/*/g
+sed s/^++/%/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/^%/+/g
+sed s/*/*/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH4_GIDEHRA.LOG_00rtt3_00001
