+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJH1_FHISTHRA.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJH1_FHISTHRA.KSH
_YCFSHELL=XDPA6GJH1_FHISTHRA.KSH
_YCFJOB=XDPA6GJH1_FHISTHRA
_YCTDATE=20210318213356
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJH1_FHISTHRA.KSH.20210318213356
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJH1_FHISTHRA.KSH: Debut le 18-03-2021 a 21:33:58
# =========================================================================== #
+set -x
+FIC_IN=/dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+fl_carte_param_nra JA0FS ZY SELECT NUDOSS FROM ZY00 WHERE TYPDOS='SAL'
+jobEtape fl_carte_param_nra : Paramètres de l'export de données NRA

# =========================================================================== #
# 18-03-2021 a 21:33:58 fl_carte_param_nra : Paramètres de l'export de données NRA
# =========================================================================== #
+FICPRM=/dz-pareo/applis/pa6/parm/JA0FSNRA.parm
+rm -f /dz-pareo/applis/pa6/parm/JA0FSNRA.parm
+[ 3 -gt 2 ]
+TYTRAI=P
+IDPOPL=%POP
+printf 22S3PC10%c%-4s%38s110 R\n P %POP  
+tee -a /dz-pareo/applis/pa6/parm/JA0FSNRA.parm
22S3PC10P%POP                                      110 R
+tee -a /dz-pareo/applis/pa6/parm/JA0FSNRA.parm
+printf 27S3PC12%2s01\n ZY
27S3PC12ZY01
+[ 3 -gt 2 ]
+echo 5T**S
+tee -a /dz-pareo/applis/pa6/parm/JA0FSNRA.parm
5T**S
+tee -a /dz-pareo/applis/pa6/parm/JA0FSNRA.parm
+echo 5W**01SELECPOPSELECT NUDOSS FROM ZY00 WHERE TYPDOS='SAL'
5W**01SELECPOPSELECT NUDOSS FROM ZY00 WHERE TYPDOS='SAL'
+fg_lance_nra JA0FS 86
+jobEtape fg_lance_nra : Lancement de l'export de données pour le processus JA0FS

# =========================================================================== #
# 18-03-2021 a 21:33:58 fg_lance_nra : Lancement de l'export de données pour le processus JA0FS
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnra_v9 JA0FS 86
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJH1_FHISTHRA_JA0FSNRA.86.20210318213356.20774986
+jobTest 0 fg_lance_nra : Pb traitement NRA pour l'extraction des données
+cp /dz-pareo/product/pa6/hra/prod/file/PSBBI101.C86 /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+fg_suppr_cpt_rendu 86
+jobEtape fg_suppr_cpt_rendu : Suppression des fichiers cpt-rendu

# =========================================================================== #
# 18-03-2021 a 21:39:25 fg_suppr_cpt_rendu : Suppression des fichiers cpt-rendu
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.86.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.86.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.86.*
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.86.*
+fg_ctrl_absence_fic /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+jobEtape fg_ctrl_absence_fic : Test présence fichier de bdx : si absent alors sortie du shell

# =========================================================================== #
# 18-03-2021 a 21:39:25 fg_ctrl_absence_fic : Test présence fichier de bdx : si absent alors sortie du shell
# =========================================================================== #
+[ -s /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU ]
+echo Fichier de bordereaux à traiter: /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
Fichier de bordereaux à traiter: /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+fg_copy_file_sav /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+jobEtape fg_copy_file_sav : Sauvegarde du fichier

# =========================================================================== #
# 18-03-2021 a 21:39:25 fg_copy_file_sav : Sauvegarde du fichier
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318213925
+basename /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
FIC_NAME=FICH_ZYPU
+cp /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU /dz-pareo/applis/pa6/archive/FICH_ZYPU.20210318213925
+jobTest 0 fg_copy_file_sav : Pb sauvegarde du fichier reçu /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU fg_copy_file_sav : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU OK
fg_copy_file_sav : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU OK
+fg_maj_dossier_bdx JA0FT /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU 87
+jobEtape fg_maj_dossier_bdx : Mise à jour des dossiers par bordereaux

# =========================================================================== #
# 18-03-2021 a 21:39:25 fg_maj_dossier_bdx : Mise à jour des dossiers par bordereaux
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnrb_ZY_v9 -pJA0FT -f/dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU -c0 -n87 -bV -t0
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJH1_FHISTHRA_JA0FTNRB.87.20210318213356.20774986
+jobTest 0 fg_maj_dossier_bdx : Pb dans la mise à jour des dossiers par bordereaux !!! fg_maj_dossier_bdx : Mise à jour des dossiers par bordereaux OK
fg_maj_dossier_bdx : Mise à jour des dossiers par bordereaux OK
+fg_cat_cr_bdx_out 87 cr_quotidiens_grh CR_FICHISTO
+jobEtape fg_cat_cr_bdx_out : Copie des CR concaténés dans cft.out

# =========================================================================== #
# 18-03-2021 a 22:12:55 fg_cat_cr_bdx_out : Copie des CR concaténés dans cft.out
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318221255
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.87.*
/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB150IZ.87.* not found
NOM_FIC_CR1=
+[ !  ]
+echo Pas de fichier NRB150IZ.87
Pas de fichier NRB150IZ.87
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201221 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201228 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201229 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201230 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20201231 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210104 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210105 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210106 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210107 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210108 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210111 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210112 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210113 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210114 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210115 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210118 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210119 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210120 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210121 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210122 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210125 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210126 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210127 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210128 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210129 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210201 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210202 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210203 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210204 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210205 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210208 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210209 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210210 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210211 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210212 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210215 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210216 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210217 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210219 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210225 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210226 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210301 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210302 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210303 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210304 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210305 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210308 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210309 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210310 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210311 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210312 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210315 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210316 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210317 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318
NOM_FIC_CR2=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/CR_FICHISTO.20210318221255
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB212IZ.87.20210318
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201221 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201228 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201229 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201230 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20201231 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210104 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210105 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210106 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210107 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210108 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210111 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210112 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210113 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210114 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210115 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210118 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210119 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210120 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210121 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210122 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210125 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210126 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210127 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210128 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210129 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210201 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210202 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210203 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210204 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210205 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210208 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210209 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210210 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210211 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210212 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210215 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210216 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210217 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210219 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210225 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210226 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210301 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210302 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210303 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210304 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210305 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210308 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210309 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210310 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210311 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210312 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210315 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210316 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210317 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318
NOM_FIC_CR3=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/CR_FICHISTO.20210318221255
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB284IZ.87.20210318
+head -1
+ls -t1 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201221 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201228 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201229 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201230 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20201231 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210104 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210105 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210106 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210107 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210108 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210111 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210112 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210113 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210114 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210115 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210118 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210119 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210120 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210121 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210122 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210125 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210126 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210127 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210128 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210129 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210201 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210202 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210203 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210204 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210205 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210208 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210209 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210210 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210211 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210212 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210215 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210216 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210217 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210218 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210219 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210222 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210223 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210224 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210225 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210226 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210301 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210302 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210303 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210304 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210305 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210308 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210309 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210310 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210311 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210312 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210315 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210316 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210317 /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318
NOM_FIC_CR4=/dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318
+[ ! /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318 ]
+[ -s /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318 ]
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318
+1>> /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/CR_FICHISTO.20210318221255
+jobTest 0 fg_cat_cr_bdx_out : Pb copie fichier CR /dz-pareo/product/pa6/hra/prod/txt/tmp/NRB362I1.87.20210318
+rm -f /dz-pareo/product/pa6/hra/prod/file/FICH_ZYPU
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJH1_FHISTHRA.KSH: Fin le 18-03-2021 a 22:12:56
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJH1_FHISTHRA.LOG_*0rtte*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 22:12:56  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJH1_FHISTHRA.LOG_*0rtte*.22085694
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_22085694
+__orderid=LOG_*0rtte*
+__jobname_fin=XDPA6GJH1_FHISTHRA
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+head -1
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.out
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA
+__jobname=XDPA6GJH1_FHISTHRA
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+grep -vE \.out|\.err
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001.out
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001
+__orderid_fin=LOG_00rtte_00001
+__job_complet_fin=XDPA6GJH1_FHISTHRA.LOG_00rtte_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJH1_FHISTHRA.LOG_00rtte_00001
+sed s/^++/%/g
