+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJO4_GPODYSSE.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJO4_GPODYSSE.KSH
_YCFSHELL=XDPA6GJO4_GPODYSSE.KSH
_YCFJOB=XDPA6GJO4_GPODYSSE
_YCTDATE=20210319080003
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJO4_GPODYSSE.KSH.20210319080003
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJO4_GPODYSSE.KSH: Debut le 19-03-2021 a 08:00:05
# =========================================================================== #
+set -x
+date +%H
HEURE_LANCEMENT=08
+date +%Y%m%d_%H%M%S
HDATE_JOUR=20210319_080005
+export FIC_ODYSSEE=/dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csv
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers odyssee 

# =========================================================================== #
# 19-03-2021 a 08:00:05 fl_suppr_fichier : Suppression des fichiers odyssee 
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210318_190003.csvT1 /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210318_190003.csvT2 /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210318_190003.csv_trie
+rm -f /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_*
+rm -rf /dz-pareo/applis/pa6/sql/odyssee.1.sql
+rm -rf /dz-pareo/applis/pa6/sql/odyssee.2.sql
+fl_gestion_dates
+jobEtape fl_gestion_dates : Gestion des dates pour delta

# =========================================================================== #
# 19-03-2021 a 08:00:05 fl_gestion_dates : Gestion des dates pour delta
# =========================================================================== #
+cat /dz-pareo/applis/pa6/parm/ctrlm_ouvprec.date
+cut -c1-4
DATEPREC_A=2021
+cat /dz-pareo/applis/pa6/parm/ctrlm_ouvprec.date
+cut -c5-6
DATEPREC_M=03
+cat /dz-pareo/applis/pa6/parm/ctrlm_ouvprec.date
+cut -c7-8
DATEPREC_J=18
+DATEPREC=2021-03-18
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c1-4
DATECTRLM_A=2021
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c5-6
DATECTRLM_M=03
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c7-8
DATECTRLM_J=19
+DATECTRLM=2021-03-19
+DEBUT_EXTRACT=2021-03-18
+FIN_EXTRACT=2021-03-19
+export DEBUT_EXTRACT
+export FIN_EXTRACT
+fl_extraction
+jobEtape fl_extraction : Lancement du SQL

# =========================================================================== #
# 19-03-2021 a 08:00:05 fl_extraction : Lancement du SQL
# =========================================================================== #
+sed -e s/$DEBUT_EXTRACT/2021-03-18/g;s/$FIN_EXTRACT/2021-03-19/g /dz-pareo/applis/pa6/sql/odyssee.sql
+1> /dz-pareo/applis/pa6/sql/odyssee.1.sql
+sed -e s/${DEBUT_EXTRACT}/2021-03-18/g;s/${FIN_EXTRACT}/2021-03-19/g /dz-pareo/applis/pa6/sql/odyssee.1.sql
+1> /dz-pareo/applis/pa6/sql/odyssee.2.sql
+fg_lance_script_sql /dz-pareo/applis/pa6/sql/odyssee.2.sql  /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2
+SCRIPT=/dz-pareo/applis/pa6/sql/odyssee.2.sql
+CSEP=
+FOUT=/dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2
+shift 3
+jobEtape fg_lance_script_sql(/dz-pareo/applis/pa6/sql/odyssee.2.sql,,/dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2) / sql-params:

# =========================================================================== #
# 19-03-2021 a 08:00:05 fg_lance_script_sql(/dz-pareo/applis/pa6/sql/odyssee.2.sql,,/dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2) / sql-params:
# =========================================================================== #
+unset sqlpar
+sqlplusopts=whenever oserror exit failure rollback
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep ''
+[ X = X -o X = P ]
+unset userpass
oracle.sh sql ******
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep ''" -F /dz-pareo/applis/pa6/sql/odyssee.2.sql
+1> /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2
oracle.sh sql ******
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep '' -F /dz-pareo/applis/pa6/sql/odyssee.2.sql
+jobTest 0 fg_lance_script_sql
+echo dateEnvoi;appliEmettrice;identifiantInterne;identifiantSource;codeProcessusEmetteur; versionProcessusEmetteur;libelleProcessusEmetteur;identifiantInstance;dateInitInstance;objetInstance;statutInstance;lienInstance;typeStatutInstance;identifiantEtape;libelleEtape;dateDebutEtape;dateFinEtape;statutEtape;idGIDEDemandeur;loginGIDEDemandeur;emailDemandeur;matriculeRHDemandeur;loginADDemandeur;prenomDemandeur;nomDemandeur;idStructureDemandeur;libelleStructureDemandeur;idGIDEActeur;loginGIDEActeur;emailActeur;matriculeRHActeur;loginADActeur;prenomActeur;nomActeur;idStructureActeur;libelleStructureActeur;roleActeur
+1> /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT1
+fl_tri
+jobEtape fl_tri : Tri du fichier et deplacement dans CFT.OUT

# =========================================================================== #
# 19-03-2021 a 08:03:59 fl_tri : Tri du fichier et deplacement dans CFT.OUT
# =========================================================================== #
+sort -t ; -k8n,8n -k14n,14n /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT2
+1> /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csv_trie
+cat /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csvT1 /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csv_trie
+1> /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csv
+mv /dz-pareo/product/pa6/hra/prod/file/PA6_self_service_RH_20210319_080005.csv /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv
+fg_envoi_cft_arch /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv PA6OD4GPODYSS
+[ X = D -o X = U ]
+jobEtape fg_envoi_cft_arch : Envoi CFT

# =========================================================================== #
# 19-03-2021 a 08:03:59 fg_envoi_cft_arch : Envoi CFT
# =========================================================================== #
+cft.sh send -m PA6OD4GPODYSS -f /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv

# =========================================================================== #
# 19-03-2021 a 08:03:59 cft.sh send -f /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv -m PA6OD4GPODYSS
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6OD4GPODYSS.DLJ2EEPRODA31037.20709630.0359-1' vers part='DLJ2EEPRODA31037',idf='PA6OD4GPODYSS' parm='' reftech= 
code retour :0

1 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+jobTest 0 fg_envoi_cft_arch - identifiant CFT : PA6OD4GPODYSS - fichier : /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv
+mv /dz-pareo/applis/pa6/cft.out/PA6_self_service_RH_20210319_080005.csv /dz-pareo/applis/pa6/archive
+unset FIC_ODYSSEE
+unset DEBUT_EXTRACT
+unset FIN_EXTRACT
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJO4_GPODYSSE.KSH: Fin le 19-03-2021 a 08:03:59
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJO4_GPODYSSE.LOG_*0s6cn*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 19-03-2021 a 08:04:00  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJO4_GPODYSSE.LOG_*0s6cn*.14549054
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_14549054
+__orderid=LOG_*0s6cn*
+__jobname_fin=XDPA6GJO4_GPODYSSE
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE
+__jobname=XDPA6GJO4_GPODYSSE
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001
+__orderid_fin=LOG_00s6cn_00001
+__job_complet_fin=XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001
+cut -d = -f 2-5
+cut -d / -f 1-5
+grep YCFLOG=
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001 ]
+sed s/*/*/g
+sed s/^%/+/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/^+/%/g
+sed s/^++/%/g
+sed s/*/*/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO4_GPODYSSE.LOG_00s6cn_00001
