+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6MTR01.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6MTR01.KSH
_YCFSHELL=XDPA6MTR01.KSH
_YCFJOB=XDPA6MTR01
_YCTDATE=20210311014841
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6MTR01.KSH.20210311014841
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6MTR01.KSH: Debut le 11-03-2021 a 01:48:42
# =========================================================================== #
+set -x
+export COHERENCEA1=/dz-pareo/applis/pa6/cft.out/fichiers_explo/MOA/COHERENCEA1.txt
+export AGENTSPARTIS=/dz-pareo/applis/pa6/cft.out/fichiers_explo/MOA/AGENTSPARTIS.txt
+export AGENTSPAYES=/dz-pareo/applis/pa6/cft.out/fichiers_explo/MOA/AGENTSPAYES.txt
+fl_param_per_paie
+jobEtape fl_param_per_paie : Recherche paramètres de période de paie

# =========================================================================== #
# 11-03-2021 a 01:48:42 fl_param_per_paie : Recherche paramètres de période de paie
# =========================================================================== #
+[ -s /dz-pareo/applis/pa6/parm/PARAM_EXPLO.dat ]
+[ -s /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat ]
+cat /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat
+cut -c3-4
MM=03
+cat /dz-pareo/applis/pa6/parm/PERIODE_PAIE.dat
+cut -c1-2
AA=21
+export PERPAI=MT202103
+export DATDEB=01/03/2021
+echo Période de paie : ${PERPAI}
Période de paie : ${PERPAI}
+echo Date de début du mois : ${DATDEB}
Date de début du mois : ${DATDEB}
+fl_requete_apres_paie
+jobEtape fl_requete_apres_paie : Lancement des requêtes après paie

# =========================================================================== #
# 11-03-2021 a 01:48:42 fl_requete_apres_paie : Lancement des requêtes après paie
# =========================================================================== #
+[ X = X -o X = P ]
oracle.sh sql ******

REQUETE POUR LA COHERENCE ETAT A1

Le résultat de la requête doit être nul

no rows selected


REQUETE POUR LES AGENTS PARTIS

Il ne doit pas y avoir de compta pour les agents ayant une date de sortie défini
tive


no rows selected


REQUETES POUR LES AGENTS PAYES

comptage du nombre de dossiers payés et de la somme des montants passé en compta

COUNT(A.MATRIC) SUM(B.AMOUNT)
--------------- -------------
	   6499    22079555.9

1 row selected.


comptage du nombre de dossiers payés et de la somme des montants passés en paie

COUNT(A.MATRIC) SUM(B.MONSAL)
--------------- -------------
	   6499    22079555.9

1 row selected.


comparaison entre les 2 requêtes (rubrique 975 dans ZX8K et rubrique 975 dans ZX
4K) : le résultat doit être nul


no rows selected

+jobTest 0 fl_requete_apres_paie : Pb lancement des requêtes après paie!!! fl_requete_apres_paie : Lancement des requêtes après paie OK
fl_requete_apres_paie : Lancement des requêtes après paie OK
+unset PERPAI
+unset DATDEB
+unset COHERENCEA1
+unset AGENTSPARTIS
+unset AGENTSPAYES
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6MTR01.KSH: Fin le 11-03-2021 a 01:48:46
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6MTR01.LOG_*0pked*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 11-03-2021 a 01:48:47  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6MTR01.LOG_*0pked*.21037150
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_21037150
+__orderid=LOG_*0pked*
+__jobname_fin=XDPA6MTR01
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01
+__jobname=XDPA6MTR01
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+head -1
+grep -vE \.out|\.err
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001.out
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001
+__orderid_fin=LOG_00pked_00001
+__job_complet_fin=XDPA6MTR01.LOG_00pked_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6MTR01.LOG_00pked_00001
