+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6EJH3_PVODMSHR.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6EJH3_PVODMSHR.KSH
_YCFSHELL=XDPA6EJH3_PVODMSHR.KSH
_YCFJOB=XDPA6EJH3_PVODMSHR
_YCTDATE=20210319013829
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6EJH3_PVODMSHR.KSH.20210319013829
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6EJH3_PVODMSHR.KSH: Debut le 19-03-2021 a 01:38:30
# =========================================================================== #
+set -x
+export QUERY=ZCPVO00D
+date +%y%m%d%H%M%S
+export HORODAT=210319013830
+export ATTENTE=180
+export CDACTV=WARAME15
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers résultat de la query ZCPVO00D

# =========================================================================== #
# 19-03-2021 a 01:38:30 fl_suppr_fichier : Suppression des fichiers résultat de la query ZCPVO00D
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NPQ.ZCPVO00D.pdf
+fl_requ_ctrl_date
+jobEtape fl_requ_ctrl_date : Récupération de la date CTRLM

# =========================================================================== #
# 19-03-2021 a 01:38:30 fl_requ_ctrl_date : Récupération de la date CTRLM
# =========================================================================== #
+[ -s /dz-pareo/applis/pa6/parm/ctrlm.date ]
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c1-4
A4=2021
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c5-6
MM=03
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c7-8
JJ=18
+export DATE_CTRLM=2021-03-18
+[ -s /dz-pareo/applis/pa6/parm/ctrlm_pre_grh.date ]
+cat /dz-pareo/applis/pa6/parm/ctrlm_pre_grh.date
+cut -c1-4
A4=2021
+cat /dz-pareo/applis/pa6/parm/ctrlm_pre_grh.date
+cut -c5-6
MM=03
+cat /dz-pareo/applis/pa6/parm/ctrlm_pre_grh.date
+cut -c7-8
JJ=17
+export DATE_CTRLM_PREC=2021-03-17
+jobEtape fl_requ_ctrl_date : Constitution de la requête pour récupérer l'année de la campagne PVO

# =========================================================================== #
# 19-03-2021 a 01:38:30 fl_requ_ctrl_date : Constitution de la requête pour récupérer l'année de la campagne PVO
# =========================================================================== #
+1> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo SET HEAD OFF
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo SET ECHO OFF
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo SET FEEDBACK OFF
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo SET PAGESIZE 0
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo SELECT TO_CHAR(CMPGYR,'YYYY') FROM 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo HR.ZD00 A, HR.ZD2I B, HR.ZDX4 C 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo WHERE A.NUDOSS = B.NUDOSS AND A.NUDOSS = C.NUDOSS 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo AND CDSTCO = 'U7R' AND TYCMPG = 'PERF' 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo AND '2021-03-18' >= TO_CHAR(DATDEB,'YYYY-MM-DD') 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo AND '2021-03-18' <= TO_CHAR(DATFIN,'YYYY-MM-DD'); 
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo EXIT;
+1>> /dz-pareo/applis/pa6/sql/query_PVO00D.sql
+echo  etape fl-requ_ctrl: 
 etape fl-requ_ctrl: 
+jobTest 0 fl_requ_ctrl_date : Pb de creation du fichier query_PVO00D.sql fl_requ_ctrl_date : fichier query_PVO00D.sql cree OK 
fl_requ_ctrl_date : fichier query_PVO00D.sql cree OK 
+fl_exec_requ
+jobEtape fl_exec_requ : Récupération de l'année de la campagne PVO

# =========================================================================== #
# 19-03-2021 a 01:38:30 fl_exec_requ : Récupération de l'année de la campagne PVO
# =========================================================================== #
oracle.sh sql ******
+1> /dz-pareo/applis/pa6/tmp/Date_PVO00D.dat
+jobTest 0 fl_exec_requ : Pb extraction année de la campagne PVO!!! fl_exec_requ : Extraction année de la de campagne PVO OK
fl_exec_requ : Extraction année de la de campagne PVO OK
+[ -s /dz-pareo/applis/pa6/tmp/Date_PVO00D.dat ]
+cat /dz-pareo/applis/pa6/tmp/Date_PVO00D.dat
+cut -c1-4
CMPGYR=2020
+cat /dz-pareo/applis/pa6/tmp/Date_PVO00D.dat
+cut -c1-4
DATJOU=2020
+echo Année de campagne PVO en cours OK : 2020 
Année de campagne PVO en cours OK : 2020 
+echo Date precedente                OK : 2021-03-17
Date precedente                OK : 2021-03-17
+echo Date du jour                   OK : 2021-03-18
Date du jour                   OK : 2021-03-18
+fl_carte_param
+jobEtape fl_carte_param : Génération de la carte paramètre de la query ZCPVO00D

# =========================================================================== #
# 19-03-2021 a 01:38:31 fl_carte_param : Génération de la carte paramètre de la query ZCPVO00D
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/ZCPVO00D.parm
+1> /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
+echo 5X**B0
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
5X**B0
+echo 5Q**1AnneeDeCampagne                 2020
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
5Q**1AnneeDeCampagne                 2020
+echo 5Q**1date                            2021-03-18
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
5Q**1date                            2021-03-18
+echo 5Q**1datePrec                        2021-03-17
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
5Q**1datePrec                        2021-03-17
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 19-03-2021 a 01:38:31 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 3P**1BNPQ00XMD001ZCPVO00DFO F
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
3P**1BNPQ00XMD001ZCPVO00DFO F
+echo 3P**2BNPQ0000
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
3P**2BNPQ0000
+echo 3P**3BNPQ001X     Notification PVO en cours (F , FO) 
+tee -a /dz-pareo/applis/pa6/parm/ZCPVO00D.parm
3P**3BNPQ001X     Notification PVO en cours (F , FO) 
+fl_lance_query
+jobEtape fl_lance_query : Lancement de la query ZCPVO00D

# =========================================================================== #
# 19-03-2021 a 01:38:31 fl_lance_query : Lancement de la query ZCPVO00D
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnpq_v9 ZCPVO00D 180 WARAME15
+1> /dz-pareo/applis/pa6/logapp/XDPA6EJH3_PVODMSHR_AS800NPQ.20210319013829.6029560
/dz-pareo/applis/pa6/bin/subnpq_v9[181]: NUDOSS:  not found
cp: /dz-pareo/product/pa6/hra/prod/archivage/npq/bnpq/120375/f_00_xmd_00.pdf: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/archivage/npq/bnpq/120375/f_00_xmd_01.zip: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/archivage/npq/bnpq/120375/f_00_xmd_00.slk: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/archivage/npq/bnpq/120375/f_00_xmd_00.csv: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/archivage/npq/bnpq/120375/f_00_xmd_01.csv: No such file or directory
+jobTest 0 fl_lance_query : Pb Traitement query ZCPVO00D 180 WARAME15
+unset CMPGYR
+unset DATE_CTRLM
+unset DATE_CTRLM_PREC
+unset DATJOU
+unset HORODAT
+unset ATTENTE
+unset CDACTV
+unset QUERY
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6EJH3_PVODMSHR.KSH: Fin le 19-03-2021 a 01:41:33
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6EJH3_PVODMSHR.LOG_*0rtnv*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 19-03-2021 a 01:41:33  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6EJH3_PVODMSHR.LOG_*0rtnv*.17367046
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_17367046
+__orderid=LOG_*0rtnv*
+__jobname_fin=XDPA6EJH3_PVODMSHR
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR
+__jobname=XDPA6EJH3_PVODMSHR
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001
+__orderid_fin=LOG_00rtnv_00001
+__job_complet_fin=XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001
+grep YCFLOG=
+cut -d = -f 2-5
+head -1
+cut -d / -f 1-5
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH3_PVODMSHR.LOG_00rtnv_00001
