+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJC2_AGENPREV.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJC2_AGENPREV.KSH
_YCFSHELL=XDPA6GJC2_AGENPREV.KSH
_YCFJOB=XDPA6GJC2_AGENPREV
_YCTDATE=20210318204300
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJC2_AGENPREV.KSH.20210318204300
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJC2_AGENPREV.KSH: Debut le 18-03-2021 a 20:43:02
# =========================================================================== #
+set -x
+date +%y%m%d%H%M%S
HORODAT=210318204302
+fg_param_explo_datref

# =========================================================================== #
# 18-03-2021 a 20:43:02 fg_param_explo_datref : Recherche paramètre dateref
# =========================================================================== #
Date ctrlm : 18032021
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers résultat de l'explo 

# =========================================================================== #
# 18-03-2021 a 20:43:02 fl_suppr_fichier : Suppression des fichiers résultat de l'explo 
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSCHIME1.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIME1.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSCHIME2.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIME2.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSCHIME3.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIME3.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSCHIMED.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIMED.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSCHIME3_1.LS
+export EXPLO1=CHIME1
+export PROCESS=CHIM1
+fl_carte_param CHIME1
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 20:43:02 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/CHIME1.parm
+1> /dz-pareo/applis/pa6/parm/CHIME1.parm
+tee -a /dz-pareo/applis/pa6/parm/CHIME1.parm
+echo 5DS31   CHIME1        18032021                00                         %POP01
5DS31   CHIME1        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:43:02 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+tee -a /dz-pareo/applis/pa6/parm/CHIME1.parm
+echo 5FS40EXECUTION
5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/CHIME1.parm
+echo 3P**1BXPL01TXT001
3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/CHIME1.parm
+echo 3P**1BXFI01TXT001
3P**1BXFI01TXT001
+[ CHIM1 = CHIM4 ]
+fg_lance_explo CHIME1 CHIM1
+jobEtape fg_lance_explo : Lancement de l'exploration CHIME1

# =========================================================================== #
# 18-03-2021 a 20:43:02 fg_lance_explo : Lancement de l'exploration CHIME1
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 CHIME1 CHIM1
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME1.20210318204300.22085650
+jobTest 0 fg_lance_explo : Pb Traitement exploration CHIME1
+unset PROCESS
+export EXPLO2=CHIME2
+export PROCESS=CHIM2
+fl_carte_param CHIME2
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 20:43:25 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/CHIME2.parm
+1> /dz-pareo/applis/pa6/parm/CHIME2.parm
+tee -a /dz-pareo/applis/pa6/parm/CHIME2.parm
+echo 5DS31   CHIME2        18032021                00                         %POP01
5DS31   CHIME2        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:43:25 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/CHIME2.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/CHIME2.parm
3P**1BXPL01TXT001
+echo 3P**1BXFI01TXT001
+tee -a /dz-pareo/applis/pa6/parm/CHIME2.parm
3P**1BXFI01TXT001
+[ CHIM2 = CHIM4 ]
+fg_lance_explo CHIME2 CHIM2
+jobEtape fg_lance_explo : Lancement de l'exploration CHIME2

# =========================================================================== #
# 18-03-2021 a 20:43:25 fg_lance_explo : Lancement de l'exploration CHIME2
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 CHIME2 CHIM2
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME2.20210318204300.22085650
+jobTest 0 fg_lance_explo : Pb Traitement exploration CHIME2
+unset PROCESS
+export EXPLO3=CHIME3
+export PROCESS=CHIM3
+fl_carte_param CHIME3
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 20:43:29 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/CHIME3.parm
+1> /dz-pareo/applis/pa6/parm/CHIME3.parm
+echo 5DS31   CHIME3        18032021                00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/CHIME3.parm
5DS31   CHIME3        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:43:29 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/CHIME3.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/CHIME3.parm
3P**1BXPL01TXT001
+echo 3P**1BXFI01TXT001
3P**1BXFI01TXT001
+[ CHIM3 = CHIM4 ]
+fg_lance_explo CHIME3 CHIM3
+jobEtape fg_lance_explo : Lancement de l'exploration CHIME3

# =========================================================================== #
# 18-03-2021 a 20:43:29 fg_lance_explo : Lancement de l'exploration CHIME3
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 CHIME3 CHIM3
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME3.20210318204300.22085650
+jobTest 0 fg_lance_explo : Pb Traitement exploration CHIME3
+unset PROCESS
+export EXPLO4=CHIMED
+export PROCESS=CHIM4
+fl_carte_param CHIMED
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 20:45:25 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/CHIMED.parm
+1> /dz-pareo/applis/pa6/parm/CHIMED.parm
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5DS31   CHIMED        18032021                00                         %POP01
5DS31   CHIMED        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:45:25 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 3P**1BXFI01TXT001
3P**1BXFI01TXT001
+[ CHIM4 = CHIM4 ]
+[ -s /dz-pareo/applis/pa6/parm/PARAM_AGENCHI ]
+jobEtape fl_carte_param : lancement de CHIMED agent avec préselection sur TD12

# =========================================================================== #
# 18-03-2021 a 20:45:25 fl_carte_param : lancement de CHIMED agent avec préselection sur TD12
# =========================================================================== #
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5T**S
5T**S
+echo 5W**01SELECPOPSELECT A.NUDOSS FROM ZY00 A, ZYTD12 B WHERE A.NUDOSS=B.NUDOSS 
5W**01SELECPOPSELECT A.NUDOSS FROM ZY00 A, ZYTD12 B WHERE A.NUDOSS=B.NUDOSS 
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOPAND TO_CHAR(B.TIMJIF,'YYYY-MM-DD-HH.MM.SS')
5W**02SELECPOPAND TO_CHAR(B.TIMJIF,'YYYY-MM-DD-HH.MM.SS')
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOP >= '2021-03-18-00.00.00' 
5W**02SELECPOP >= '2021-03-18-00.00.00' 
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOPAND TO_CHAR(B.TIMJIF,'YYYY-MM-DD-HH.MM.SS')
5W**02SELECPOPAND TO_CHAR(B.TIMJIF,'YYYY-MM-DD-HH.MM.SS')
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOP <= '2021-03-18-23.59.59' 
5W**02SELECPOP <= '2021-03-18-23.59.59' 
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOPAND B.CDINFO IN ('00','05','06','07','0G','0H' 
5W**02SELECPOPAND B.CDINFO IN ('00','05','06','07','0G','0H' 
+tee -a /dz-pareo/applis/pa6/parm/CHIMED.parm
+echo 5W**02SELECPOP,'10','12','18','19','3B','CO','FF','GS','PO','TL') 
5W**02SELECPOP,'10','12','18','19','3B','CO','FF','GS','PO','TL') 
+fg_lance_explo CHIMED CHIM4
+jobEtape fg_lance_explo : Lancement de l'exploration CHIMED

# =========================================================================== #
# 18-03-2021 a 20:45:25 fg_lance_explo : Lancement de l'exploration CHIMED
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 CHIMED CHIM4
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIMED.20210318204300.22085650
+jobTest 0 fg_lance_explo : Pb Traitement exploration CHIMED
+unset PROCESS
+fl_concat_fic
+jobEtape fl_concat_fic : Concaténation des fichiers CHIMED

# =========================================================================== #
# 18-03-2021 a 20:45:29 fl_concat_fic : Concaténation des fichiers CHIMED
# =========================================================================== #
+cat /dz-pareo/product/pa6/hra/prod/file/PSCHIMED.LS
+1> /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN.TXT
+cat /dz-pareo/product/pa6/hra/prod/file/PSCHIME3.LS
+uniq
+1> /dz-pareo/product/pa6/hra/prod/file/PSCHIME3_1.LS
+cat /dz-pareo/product/pa6/hra/prod/file/PSCHIME1.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIME2.LS /dz-pareo/product/pa6/hra/prod/file/PSCHIME3_1.LS
+1> /dz-pareo/applis/pa6/tmp/PA6_PREVCATA.TXT
+jobTest 0 fl_concat_fic : Pb concat des fichiers PREVENTIEL fl_concat_fic : Concat des fichiers PREVENTIEL OK
fl_concat_fic : Concat des fichiers PREVENTIEL OK
+fl_copy_file_cft
+jobEtape fl_copy_file_cft : Copie de fichier CFT

# =========================================================================== #
# 18-03-2021 a 20:45:29 fl_copy_file_cft : Copie de fichier CFT
# =========================================================================== #
+cut -c1-249 /dz-pareo/applis/pa6/tmp/PA6_PREVCATA.TXT
+1> /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT
+cut -c1-1093 /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN.TXT
+1> /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT
+fg_copy_file_cft /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT
+jobEtape fg_copy_file_cft : Copie et archivage du fichier à traiter

# =========================================================================== #
# 18-03-2021 a 20:45:30 fg_copy_file_cft : Copie et archivage du fichier à traiter
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318204530
+basename /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT
FIC_NAME=PA6_PREVAGEN_trunc.TXT
+cp /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT /dz-pareo/applis/pa6/archive/PA6_PREVAGEN_trunc.TXT.20210318204530
+jobTest 0 fg_copy_file_cft : Pb sauvegarde du fichier reçu /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT OK
fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT OK
+cp /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT
+jobTest 0 fg_copy_file_cft : Pb copie fichier /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT fg_copy_file_cft : Copie du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT OK
fg_copy_file_cft : Copie du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVAGEN_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT OK
+fg_copy_file_cft /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT
+jobEtape fg_copy_file_cft : Copie et archivage du fichier à traiter

# =========================================================================== #
# 18-03-2021 a 20:45:30 fg_copy_file_cft : Copie et archivage du fichier à traiter
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318204530
+basename /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT
FIC_NAME=PA6_PREVCATA_trunc.TXT
+cp /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT /dz-pareo/applis/pa6/archive/PA6_PREVCATA_trunc.TXT.20210318204530
+jobTest 0 fg_copy_file_cft : Pb sauvegarde du fichier reçu /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT OK
fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT OK
+cp /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT
+jobTest 0 fg_copy_file_cft : Pb copie fichier /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT fg_copy_file_cft : Copie du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT OK
fg_copy_file_cft : Copie du fichier /dz-pareo/applis/pa6/tmp/PA6_PREVCATA_trunc.TXT vers /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT OK
+jobTest 0 fl_copy_file_cft : Pb de copie CFT fl_copy_file_cft : Copie CFT OK
fl_copy_file_cft : Copie CFT OK
+fl_Zip /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREV*.TXT
+jobEtape fl_Zip : Zip du résultat de la Query et de la log

# =========================================================================== #
# 18-03-2021 a 20:45:30 fl_Zip : Zip du résultat de la Query et de la log
# =========================================================================== #
+zip -9j /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT
  adding: PA6_PREVAGEN.TXT (deflated 85%)
  adding: PA6_PREVCATA.TXT (deflated 97%)
+jobTest 0 fl_Zip : Pb Zip du résultat de la Query et de la log fl_Zip : Zip du résultat de la Query et de la log OK
fl_Zip : Zip du résultat de la Query et de la log OK
+fl_suppression
+rm -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVAGEN.TXT /dz-pareo/applis/pa6/cft.out/interfaces_aval/PA6_PREVCATA.TXT
+fl_cft_envoi
+jobEtape fl_cft_envoi : envoi cft du fichier

# =========================================================================== #
# 18-03-2021 a 20:45:30 fl_cft_envoi : envoi cft du fichier
# =========================================================================== #
+[ -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip ]
+cft.sh send -m PA6EXTVALAGCA -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip -p CDC_Import.zip

# =========================================================================== #
# 18-03-2021 a 20:45:30 cft.sh send -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip -m PA6EXTVALAGCA
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6EXTVALAGCA.GTWCDCX5.22806758.4530-1' vers part='GTWCDCX5',idf='PA6EXTVALAGCA' parm='CDC_Import.zip' reftech= 
code retour :0

1 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+jobTest 0 fl_cft_envoi : pb envoi_cft fl_cft_envoi : envoi_cft OK
fl_cft_envoi : envoi_cft OK
+ls -1tr /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip
+tail -1
+export IDF_EXPLO_1=/dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip
+fl_move /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip cr_quotidiens_grh
+jobEtape fl_move : Déplacement du fichier envoyé dans archive et copie des CR dans cr_quotidiens_grh

# =========================================================================== #
# 18-03-2021 a 20:45:30 fl_move : Déplacement du fichier envoyé dans archive et copie des CR dans cr_quotidiens_grh
# =========================================================================== #
+cp /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh
+cp /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME1.20210318204300.22085650 /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/PA6_PREVCATA_CHIME1_LOG_20210318204300.txt
+cp /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME2.20210318204300.22085650 /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/PA6_PREVCATA_CHIME2_LOG_20210318204300.txt
+cp /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIME3.20210318204300.22085650 /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/PA6_PREVCATA_CHIME3_LOG_20210318204300.txt
+cp /dz-pareo/applis/pa6/logapp/XDPA6GJC2_AGENPREV_AS800NBX.CHIMED.20210318204300.22085650 /dz-pareo/applis/pa6/cft.out/cr_quotidiens_grh/PA6_PREVAGEN_LOG_20210318204300.txt
+mv /dz-pareo/applis/pa6/cft.out/interfaces_aval/CDC_Import.zip /dz-pareo/applis/pa6/archive/CDC_Import.zip_210318204302
+jobTest 0 fl_move : Pb déplacement du fichier envoyé dans archive et copie des CR dans cr_quotidiens_grh
+rm -f /dz-pareo/applis/pa6/parm/PARAM_AGENCHI
+unset FICPRM
+unset IDF_EXPLO_1
+unset IDF_EXPLO_2
+unset EXPLO1
+unset EXPLO2
+unset EXPLO3
+unset EXPLO4
+unset PROCESS
+unset DATREF
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJC2_AGENPREV.KSH: Fin le 18-03-2021 a 20:45:30
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJC2_AGENPREV.LOG_*0rttt*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 20:45:31  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJC2_AGENPREV.LOG_*0rttt*.23461894
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_23461894
+__orderid=LOG_*0rttt*
+__jobname_fin=XDPA6GJC2_AGENPREV
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+head -1
+awk -F. {print $1}
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.out
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV
+__jobname=XDPA6GJC2_AGENPREV
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+grep -vE \.out|\.err
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001.out
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001
+__orderid_fin=LOG_00rttt_00001
+__job_complet_fin=XDPA6GJC2_AGENPREV.LOG_00rttt_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJC2_AGENPREV.LOG_00rttt_00001
+sed s/^++/%/g
