+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6CJH1_STRUCTHRA.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6CJH1_STRUCTHRA.KSH
_YCFSHELL=XDPA6CJH1_STRUCTHRA.KSH
_YCFJOB=XDPA6CJH1_STRUCTHRA
_YCTDATE=20210309214601
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6CJH1_STRUCTHRA.KSH.20210309214601
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJH1_STRUCTHRA.KSH: Debut le 09-03-2021 a 21:46:02
# =========================================================================== #
+set -x
+PIVOTSTRUCT=/dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS
+rm -f /dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS
+fg_date_ctrlm_hr
+fg_lance_script_sql /dz-pareo/applis/pa6/sql/generebor_atlas.sql  /dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS 2021-03-09
+SCRIPT=/dz-pareo/applis/pa6/sql/generebor_atlas.sql
+CSEP=
+FOUT=/dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS
+shift 3
+jobEtape fg_lance_script_sql(/dz-pareo/applis/pa6/sql/generebor_atlas.sql,,/dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS) / sql-params:2021-03-09

# =========================================================================== #
# 09-03-2021 a 21:46:02 fg_lance_script_sql(/dz-pareo/applis/pa6/sql/generebor_atlas.sql,,/dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS) / sql-params:2021-03-09
# =========================================================================== #
+unset sqlpar
+sqlpar= -P 2021-03-09
+sqlplusopts=whenever oserror exit failure rollback
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep ''
+[ X = X -o X = P ]
+unset userpass
oracle.sh sql ******
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep ''" -F /dz-pareo/applis/pa6/sql/generebor_atlas.sql -P 2021-03-09
+1> /dz-pareo/product/pa6/hra/prod/file/ZE_EAI_STRUCT.LS
oracle.sh sql ******
whenever sqlerror exit failure rollback
set tab off heading off echo off feedback off verify off pagesize 0 linesize 9999 colsep '' -F /dz-pareo/applis/pa6/sql/generebor_atlas.sql -P 2021-03-09
+jobTest 0 fg_lance_script_sql
+fg_lance_commande_sql UPDATE F_AMONT.T_STRUCT SET VU='O' WHERE VU='N';
+fg_lance_commande_sql COMMIT;
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJH1_STRUCTHRA.KSH: Fin le 09-03-2021 a 21:46:04
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6CJH1_STRUCTHRA.LOG_*0p80s*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 09-03-2021 a 21:46:05  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6CJH1_STRUCTHRA.LOG_*0p80s*.20119710
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_20119710
+__orderid=LOG_*0p80s*
+__jobname_fin=XDPA6CJH1_STRUCTHRA
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+head -1
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.out
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA
+__jobname=XDPA6CJH1_STRUCTHRA
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+grep -vE \.out|\.err
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001.out
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001
+__orderid_fin=LOG_00p80s_00001
+__job_complet_fin=XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001 ]
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJH1_STRUCTHRA.LOG_00p80s_00001
+sed s/^++/%/g
