+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6EJH6_EPAEDITPDF.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6EJH6_EPAEDITPDF.KSH
_YCFSHELL=XDPA6EJH6_EPAEDITPDF.KSH
_YCFJOB=XDPA6EJH6_EPAEDITPDF
_YCTDATE=20210319014139
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6EJH6_EPAEDITPDF.KSH.20210319014139
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6EJH6_EPAEDITPDF.KSH: Debut le 19-03-2021 a 01:41:41
# =========================================================================== #
+set -x
+export QUERY=ZC0ZYEPA
+date +%y%m%d%H%M%S
+export HORODAT=210319014141
+export ATTENTE=1200
+export CDACTV=WSHDFICH
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers resultat de la query ZC0ZYEPA

# =========================================================================== #
# 19-03-2021 a 01:41:41 fl_suppr_fichier : Suppression des fichiers resultat de la query ZC0ZYEPA
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NPQ.ZC0ZYEPA.pdf
+rm -f /dz-pareo/product/pa6/hra/prod/txt/tmp/NPQ.ZC0ZYEPA.csv
+fl_requ_ctrl_date
+jobEtape fl_requ_ctrl_date : Recuperation de la date CTRLM

# =========================================================================== #
# 19-03-2021 a 01:41:41 fl_requ_ctrl_date : Recuperation de la date CTRLM
# =========================================================================== #
+[ -s /dz-pareo/applis/pa6/parm/ctrlm.date ]
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c1-4
A4=2021
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c5-6
MM=03
+cat /dz-pareo/applis/pa6/parm/ctrlm.date
+cut -c7-8
JJ=18
+export DATE_CTRLM=2021-03-18
+jobEtape fl_requ_ctrl_date : Constitution de la requete pour recuperer l'annee de campagne EPA

# =========================================================================== #
# 19-03-2021 a 01:41:41 fl_requ_ctrl_date : Constitution de la requete pour recuperer l'annee de campagne EPA
# =========================================================================== #
+1> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo SET HEAD OFF
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo SET ECHO OFF
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo SET FEEDBACK OFF
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo SET PAGESIZE 0
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo SELECT TO_CHAR(CMPGYR,'YYYY'),TO_CHAR(DTEF00,'YYYY-MM-DD'),
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo TO_CHAR(DTEN00,'YYYY-MM-DD'),A.cdcode,TO_CHAR(CMPGYR,'YYYY') || '-12-31'
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo  FROM  HR.ZD00 A, HR.ZD2I B 
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo WHERE A.NUDOSS = B.NUDOSS 
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo AND CDSTCO = 'U7R' AND TYCMPG = 'PERF' 
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo AND '2021-03-18' >= TO_CHAR(DTEF00,'YYYY-MM-DD') 
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo AND '2021-03-18' <= TO_CHAR(DTEN00,'YYYY-MM-DD'); 
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo EXIT;
+1>> /dz-pareo/applis/pa6/sql/query_0ZYEPA.sql
+echo  etape fl-requ_ctrl 
 etape fl-requ_ctrl 
+jobTest 0 fl_requ_ctrl_date : Pb dans la constitution du fichier sql pour l'edition des CR EPA !!! fl_requ_ctrl_date : constitution OK du fichier sql pour l'edition des CR EPA
fl_requ_ctrl_date : constitution OK du fichier sql pour l'edition des CR EPA
+fl_exec_requ
+jobEtape fl_exec_requ : Recuperation de l'identifiant de la campagne EPA

# =========================================================================== #
# 19-03-2021 a 01:41:41 fl_exec_requ : Recuperation de l'identifiant de la campagne EPA
# =========================================================================== #
+[ X = X -o X = P ]
oracle.sh sql ******
+1> /dz-pareo/applis/pa6/tmp/CMPGYR_0ZYEPA.dat
+jobTest 0 fl_exec_requ : Pb extraction de l'identifiant de la campagne EPA !!! fl_exec_requ : Extraction OK de l'identifiant de la campagne EPA
fl_exec_requ : Extraction OK de l'identifiant de la campagne EPA
+[ -s /dz-pareo/applis/pa6/tmp/CMPGYR_0ZYEPA.dat ]
+echo Pas de lancement du query d'edition des CR EPA
Pas de lancement du query d'edition des CR EPA
+exit 0
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6EJH6_EPAEDITPDF.LOG_*0rto6*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 19-03-2021 a 01:41:42  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6EJH6_EPAEDITPDF.LOG_*0rto6*.19988498
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_19988498
+__orderid=LOG_*0rto6*
+__jobname_fin=XDPA6EJH6_EPAEDITPDF
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF
+__jobname=XDPA6EJH6_EPAEDITPDF
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001
+__orderid_fin=LOG_00rto6_00001
+__job_complet_fin=XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001 ]
+sed s/^+/%/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/*/*/g
+sed s/^++/%/g
+sed s/*/*/g
+sed s/^%/+/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6EJH6_EPAEDITPDF.LOG_00rto6_00001
