+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJF4_REFEMPSYF.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJF4_REFEMPSYF.KSH
_YCFSHELL=XDPA6GJF4_REFEMPSYF.KSH
_YCFJOB=XDPA6GJF4_REFEMPSYF
_YCTDATE=20210318233459
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJF4_REFEMPSYF.KSH.20210318233459
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJF4_REFEMPSYF.KSH: Debut le 18-03-2021 a 23:35:01
# =========================================================================== #
+set -x
+export EXPLO=SYFAD1
+export PROCESS=SYFD1
+date +%y%m%d%H%M%S
HORODAT=210318233501
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers résultat de l'explo 

# =========================================================================== #
# 18-03-2021 a 23:35:01 fl_suppr_fichier : Suppression des fichiers résultat de l'explo 
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.LS
+rm -f /dz-pareo/product/pa6/hra/prod/file/Emploi.csv
+rm -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv
+fg_param_explo_datref

# =========================================================================== #
# 18-03-2021 a 23:35:01 fg_param_explo_datref : Recherche paramètre dateref
# =========================================================================== #
Date ctrlm : 18032021
+fl_carte_param
+jobEtape fl_carte_param : Paramètres de l'exploration

# =========================================================================== #
# 18-03-2021 a 23:35:01 fl_carte_param : Paramètres de l'exploration
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/SYFAD1.parm
+1> /dz-pareo/applis/pa6/parm/SYFAD1.parm
+echo DATREF: 18032021
DATREF: 18032021
+echo 5DS31   SYFAD1        18032021                00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/SYFAD1.parm
5DS31   SYFAD1        18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 23:35:01 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/SYFAD1.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/SYFAD1.parm
+echo 3P**1BXFI01TXT001
3P**1BXFI01TXT001
+fg_lance_explo SYFAD1 SYFD1
+jobEtape fg_lance_explo : Lancement de l'exploration SYFAD1

# =========================================================================== #
# 18-03-2021 a 23:35:01 fg_lance_explo : Lancement de l'exploration SYFAD1
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 SYFAD1 SYFD1
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJF4_REFEMPSYF_AS800NBX.SYFAD1.20210318233459.15466732
+jobTest 0 fg_lance_explo : Pb Traitement exploration SYFAD1
+fl_Ajout_Entete_Pieds_fichier
+cut -c -100 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.LS
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T1
+echo Identifiant d'emploi;Libellé emploi;Famille d'emplois;Statut;Type;Code compétence
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T2
+wc -l /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.LS
+awk {print $1}
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T3
+cat /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T3
+1> /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P
+cat /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T3
+1> /dz-pareo/product/pa6/hra/prod/file/Emploi.csv
+fl_copy_file_cft
+jobEtape fl_copy_file_cft : Copie de fichier CFT

# =========================================================================== #
# 18-03-2021 a 23:35:07 fl_copy_file_cft : Copie de fichier CFT
# =========================================================================== #
+fg_copy_file_cft /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv
+jobEtape fg_copy_file_cft : Copie et archivage du fichier à traiter

# =========================================================================== #
# 18-03-2021 a 23:35:07 fg_copy_file_cft : Copie et archivage du fichier à traiter
# =========================================================================== #
+date +%Y%m%d%H%M%S
DT_HORODT=20210318233507
+basename /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P
FIC_NAME=PSSYFAD1.P
+cp /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P /dz-pareo/applis/pa6/archive/PSSYFAD1.P.20210318233507
+jobTest 0 fg_copy_file_cft : Pb sauvegarde du fichier reçu /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P OK
fg_copy_file_cft : Sauvegarde du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P OK
+cp /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv
+jobTest 0 fg_copy_file_cft : Pb copie fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv OK
fg_copy_file_cft : Copie du fichier /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1.P vers /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv OK
+jobTest 0 fl_copy_file_cft : Pb de copie CFT fl_copy_file_cft : Copie CFT OK
fl_copy_file_cft : Copie CFT OK
+fl_envoi_cft PA6PF2F4 /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv
+jobEtape fl_envoi_cft : Envoi fichiers interface aval FUTURSKILL

# =========================================================================== #
# 18-03-2021 a 23:35:07 fl_envoi_cft : Envoi fichiers interface aval FUTURSKILL
# =========================================================================== #
+cft.sh send -m PA6PF2F4 -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv

# =========================================================================== #
# 18-03-2021 a 23:35:07 cft.sh send -f /dz-pareo/applis/pa6/cft.out/FUTURSKILL/Emploi.csv -m PA6PF2F4
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6PF2F4.GTWCDCX5.4980740.3507-1' vers part='GTWCDCX5',idf='PA6PF2F4' parm='' reftech= 
code retour :0

1 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+jobTest 0 fl_envoi_cft : Pb envoi CFT FUTURSKILL PA6PF2F4
+fl_suppr_fichier_temp
+jobEtape fl_suppr_fichiers temp: Suppression des fichiers temporaires 

# =========================================================================== #
# 18-03-2021 a 23:35:07 fl_suppr_fichiers temp: Suppression des fichiers temporaires 
# =========================================================================== #
+rm /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T1 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T2 /dz-pareo/product/pa6/hra/prod/file/PSSYFAD1_T3
+unset EXPLO
+unset PROCESS
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJF4_REFEMPSYF.KSH: Fin le 18-03-2021 a 23:35:07
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJF4_REFEMPSYF.LOG_*0rttk*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 23:35:08  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJF4_REFEMPSYF.LOG_*0rttk*.22937644
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_22937644
+__orderid=LOG_*0rttk*
+__jobname_fin=XDPA6GJF4_REFEMPSYF
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF
+__jobname=XDPA6GJF4_REFEMPSYF
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
+__orderid_fin=LOG_00rttk_00001
+__job_complet_fin=XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001 ]
+sed s/^+/%/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/*/*/g
+sed s/^++/%/g
+sed s/*/*/g
+sed s/^%/+/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
1> /dz-pareo/applis/pa6/logctm/XDPA6GJF4_REFEMPSYF.LOG_00rttk_00001
