+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6GJO1_OMEGAEXP.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6GJO1_OMEGAEXP.KSH
_YCFSHELL=XDPA6GJO1_OMEGAEXP.KSH
_YCFJOB=XDPA6GJO1_OMEGAEXP
_YCTDATE=20210318203608
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6GJO1_OMEGAEXP.KSH.20210318203608
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJO1_OMEGAEXP.KSH: Debut le 18-03-2021 a 20:36:10
# =========================================================================== #
+set -x
+export EXPLO1=OMEGA
+export PROCESS1=OMEGA
+export EXPLO2=OMEGB
+export PROCESS2=OMEGB
+date +%Y%m%d
HORODAT=20210318
+date +%Y%m%d%H%M%S
HORODATFIC=20210318203610
+export FIC_NAME=CT_iST_COLLA_20210318203610.dat
+fl_suppr_fichier
+jobEtape fl_suppr_fichier : Suppression des fichiers résultat de l'explo 

# =========================================================================== #
# 18-03-2021 a 20:36:10 fl_suppr_fichier : Suppression des fichiers résultat de l'explo 
# =========================================================================== #
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.LS
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGB.P
+rm -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGB.LS
+rm -f /dz-pareo/product/pa6/hra/prod/file/CT_iST_COLLA.dat
+rm -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CT_iST_COLLA.dat
+fg_param_explo_datref

# =========================================================================== #
# 18-03-2021 a 20:36:10 fg_param_explo_datref : Recherche paramètre dateref
# =========================================================================== #
Date ctrlm : 18032021
+fl_carte_param_explo1
+jobEtape fl_carte_param_explo1 : Paramètres de l'exploration OMEGA

# =========================================================================== #
# 18-03-2021 a 20:36:10 fl_carte_param_explo1 : Paramètres de l'exploration OMEGA
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/OMEGA.parm
+1> /dz-pareo/applis/pa6/parm/OMEGA.parm
+echo DATREF: 18032021
DATREF: 18032021
+tee -a /dz-pareo/applis/pa6/parm/OMEGA.parm
+echo 5DS31   OMEGA         18032021                00                         %POP01
5DS31   OMEGA         18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:36:10 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/OMEGA.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/OMEGA.parm
3P**1BXPL01TXT001
+echo 3P**1BXFI01TXT001
+tee -a /dz-pareo/applis/pa6/parm/OMEGA.parm
3P**1BXFI01TXT001
+fl_carte_param_explo2
+jobEtape fl_carte_param_explo1 : Paramètres de l'exploration OMEGB

# =========================================================================== #
# 18-03-2021 a 20:36:10 fl_carte_param_explo1 : Paramètres de l'exploration OMEGB
# =========================================================================== #
+export FICPRM=/dz-pareo/applis/pa6/parm/OMEGB.parm
+1> /dz-pareo/applis/pa6/parm/OMEGB.parm
+echo DATREF: 18032021
DATREF: 18032021
+echo 5DS31   OMEGB         18032021                00                         %POP01
+tee -a /dz-pareo/applis/pa6/parm/OMEGB.parm
5DS31   OMEGB         18032021                00                         %POP01
+jobEtape fl_carte_param : Paramètres d'édition

# =========================================================================== #
# 18-03-2021 a 20:36:10 fl_carte_param : Paramètres d'édition
# =========================================================================== #
+echo 5FS40EXECUTION
+tee -a /dz-pareo/applis/pa6/parm/OMEGB.parm
5FS40EXECUTION
+echo 3P**1BXPL01TXT001
+tee -a /dz-pareo/applis/pa6/parm/OMEGB.parm
3P**1BXPL01TXT001
+echo 3P**1BXFI01TXT001
+tee -a /dz-pareo/applis/pa6/parm/OMEGB.parm
3P**1BXFI01TXT001
+fg_lance_explo OMEGA OMEGA
+jobEtape fg_lance_explo : Lancement de l'exploration OMEGA

# =========================================================================== #
# 18-03-2021 a 20:36:10 fg_lance_explo : Lancement de l'exploration OMEGA
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 OMEGA OMEGA
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJO1_OMEGAEXP_AS800NBX.OMEGA.20210318203608.19726570
+jobTest 0 fg_lance_explo : Pb Traitement exploration OMEGA
+fg_lance_explo OMEGB OMEGB
+jobEtape fg_lance_explo : Lancement de l'exploration OMEGB

# =========================================================================== #
# 18-03-2021 a 20:37:27 fg_lance_explo : Lancement de l'exploration OMEGB
# =========================================================================== #
+/dz-pareo/applis/pa6/bin/subnbx_v9 OMEGB OMEGB
+1> /dz-pareo/applis/pa6/logapp/XDPA6GJO1_OMEGAEXP_AS800NBX.OMEGB.20210318203608.19726570
+jobTest 0 fg_lance_explo : Pb Traitement exploration OMEGB
+fl_concat
+[ -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.LS ]
+[ -f /dz-pareo/product/pa6/hra/prod/file/PSOMEGB.LS ]
+jobEtape fl_concat : move des fichiers en sortie  

# =========================================================================== #
# 18-03-2021 a 20:40:09 fl_concat : move des fichiers en sortie  
# =========================================================================== #
+mv /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.LS /dz-pareo/product/pa6/hra/prod/txt/tmp/PSOMEGA.LS.18032021
+mv /dz-pareo/product/pa6/hra/prod/file/PSOMEGB.LS /dz-pareo/product/pa6/hra/prod/txt/tmp/PSOMEGB.LS.18032021
+jobEtape fl_concat : Concaténation des fichiers OMEGA et OMEGB

# =========================================================================== #
# 18-03-2021 a 20:40:09 fl_concat : Concaténation des fichiers OMEGA et OMEGB
# =========================================================================== #
+cat /dz-pareo/product/pa6/hra/prod/txt/tmp/PSOMEGA.LS.18032021 /dz-pareo/product/pa6/hra/prod/txt/tmp/PSOMEGB.LS.18032021
+1> /dz-pareo/product/pa6/hra/prod/file/PSOMEGACAT.csv
+fl_tri
+jobEtape fl_tri : tri des lignes   

# =========================================================================== #
# 18-03-2021 a 20:40:09 fl_tri : tri des lignes   
# =========================================================================== #
+sed s/  *;/;/g;s/;  */;/g /dz-pareo/product/pa6/hra/prod/file/PSOMEGACAT.csv
+1> /dz-pareo/product/pa6/hra/prod/file/PSOMEGACATTRIER.csv
+sort /dz-pareo/product/pa6/hra/prod/file/PSOMEGACATTRIER.csv
+1> /dz-pareo/product/pa6/hra/prod/file/OMEGA.csv
+sed /^$/d /dz-pareo/product/pa6/hra/prod/file/OMEGA.csv
+1> /dz-pareo/applis/pa6/cft.out/interfaces_aval/CT_iST_COLLA.dat
+cp /dz-pareo/applis/pa6/cft.out/interfaces_aval/CT_iST_COLLA.dat /dz-pareo/applis/pa6/archive/CT_iST_COLLA_20210318203610.dat
+rm /dz-pareo/product/pa6/hra/prod/file/PSOMEGACATTRIER.csv
+rm /dz-pareo/product/pa6/hra/prod/file/PSOMEGACAT.csv
+rm /dz-pareo/product/pa6/hra/prod/file/OMEGA.csv
+cft.sh send -m PA6OM2CO -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CT_iST_COLLA.dat -p CT_iST_COLLA_20210318203610.dat

# =========================================================================== #
# 18-03-2021 a 20:40:09 cft.sh send -f /dz-pareo/applis/pa6/cft.out/interfaces_aval/CT_iST_COLLA.dat -m PA6OM2CO
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6OM2CO.PRODWIN.21889098.4009-1' vers part='PRODWIN',idf='PA6OM2CO' parm='CT_iST_COLLA_20210318203610.dat' reftech= 
code retour :0

envoie du fichier '/daproda4/exploit/cft_hub/send/PA6OM2CO.GTWCDCX5.21889098.4009-1' vers part='GTWCDCX5',idf='PA6OM2CO' parm='CT_iST_COLLA_20210318203610.dat' reftech= 
code retour :0

2 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+fl_move

# =========================================================================== #
# 18-03-2021 a 20:40:09 fl_move : deplacement fichier dans cr_quotidiens_grh  
# =========================================================================== #
+unset EXPLO1
+unset PROCESS1
+unset EXPLO2
+unset PROCESS2
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6GJO1_OMEGAEXP.KSH: Fin le 18-03-2021 a 20:40:09
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6GJO1_OMEGAEXP.LOG_*0rtto*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 18-03-2021 a 20:40:10  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6GJO1_OMEGAEXP.LOG_*0rtto*.24248454
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_24248454
+__orderid=LOG_*0rtto*
+__jobname_fin=XDPA6GJO1_OMEGAEXP
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.out
+head -1
+awk -F. {print $1}
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP
+__jobname=XDPA6GJO1_OMEGAEXP
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001
+__orderid_fin=LOG_00rtto_00001
+__job_complet_fin=XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001
+grep YCFLOG=
+cut -d / -f 1-5
+cut -d = -f 2-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001 ]
+sed s/^+/%/g
+sed s/*/*/g
+sed s/^++/%/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6GJO1_OMEGAEXP.LOG_00rtto_00001
