+. /dexploit/tools/tools.profile
+[ dexploit == dexploit ]
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dz-pareo/applis/pa6/shell/XDPA6CJTR_PDOCCFT.KSH 
+jobExport
> ----------------------------------------------------------
> Initialisation de l'environnement du job controlm: /dz-pareo/applis/pa6/shell/XDPA6CJTR_PDOCCFT.KSH
_YCFSHELL=XDPA6CJTR_PDOCCFT.KSH
_YCFJOB=XDPA6CJTR_PDOCCFT
_YCTDATE=20210319013820
_YCDROOT=/dz-pareo
_YCDAPP=/dz-pareo/applis/pa6
_YCICODE=pa6
_YCDSHELL=/dz-pareo/applis/pa6/shell
_YCDPARM=/dz-pareo/applis/pa6/parm
_YCDBIN=/dz-pareo/applis/pa6/bin
_YCDDATA=/dz-pareo/applis/pa6/data
_YCDTMP=/dz-pareo/applis/pa6/tmp
_YCDARC=/dz-pareo/applis/pa6/archive
_YCDCFTIN=/dz-pareo/applis/pa6/cft.in
_YCDCFTOUT=/dz-pareo/applis/pa6/cft.out
_YCDCFTARC=/dz-pareo/applis/pa6/cft.archive
_YCDSQL=/dz-pareo/applis/pa6/sql
_YCDLOGS=/dz-pareo/applis/pa6/logctm
_YCDDUMP=/dz-pareo/dump
_YCFLOG=/dz-pareo/applis/pa6/logctm/XDPA6CJTR_PDOCCFT.KSH.20210319013820
_YCDSHELLAPP=/dz-pareo/applis/pa6/shellapp
_YCDLOGAPP=/dz-pareo/applis/pa6/logapp
_YCDSSL=/dz-pareo/applis/pa6/ext/ssl
> ----------------------------------
> Verification des environnements:OK...

+set NULL
+. //dz-pareo/applis/pa6/parm/pa6.env
+[ X = X ]
+export PA6_DIR_SIGACS=/dz-pareo/product/pa6/hra/prod
+export COBDIR=/daproda4/product/cobol51
+export CDPLPH=PRODS9
+export TYPENV=TEST
+export PA6_ORAINST=dxpa6
+export PA6_ORAUSER=batch
+pwdGet batch oracle
 <ligne contenant un mot de passe>
+[ X = P ]
+[ X = D ]
+export PA6_ORASERVICE=ORACLE-PA6-12
+oraSetEnv ORACLE-PA6-12 dxpa6
+export ORADIR=/daproda4/product/oracle/distrib/12201/client
+export ORACLE_PATH=/dz-pareo/product/pa6/hra/prod/prod/ddl
+export TWO_TASK=dxpa6
+export NLS_LANG=.WE8ISO8859P15
+export NLS_DATE_FORMAT=YYYY-MM-DD-HH24.MI.SS
+javaSetEnv
javaSetEnv : distrib java utilisee /usr/java8_64
+export PSHL=/dz-pareo/product/pa6/hra/prod/prod/shl
+export COBPATH=/dz-pareo/product/pa6/hra/prod/prod/gnt:/daproda4/product/cobol51/bin
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export EXTFH=/dz-pareo/product/pa6/hra/prod/adm/cfg/extfh.cfg
+export TMPDIR=
+export COBSW=-d32000000
+export LDOPTS=-a default
+export SKEL=/dz-pareo/product/pa6/hra/prod/skel
+export LIBPATH=/usr/java8_64/lib:/daproda4/product/oracle/distrib/12201/client/lib:/daproda4/product/oracle/distrib/12201/client/webdb/lib:/dz-pareo/applis/pa6/lib:/dz-pareo/applis/pa6/bin:/usr/lib:/usr/local/lib:/usr/share/lib:/usr/lib:/usr/local/lib:/usr/share/lib::/daproda4/product/cobol51/lib
+export COBCPY=/dz-pareo/product/pa6/hra/prod/prod/cpy:/usr/mqm/inc/cobcpy64
+export LMFWAIT=50,20
+export ASLMFRETRY=50,20
+TYPE_MACHINE=AIX
+export TYPE_MACHINE
+export DIRBIN=/dz-pareo/applis/pa6/bin
+export DIRCFT=/dz-pareo/applis/pa6/cft.in
+export SIGADB=/dz-pareo/product/pa6/hra/prod
+export LOG=/dz-pareo/product/pa6/hra/prod/txt/log
+export FILE=/dz-pareo/product/pa6/hra/prod/file
+export OPENHR=/dz-pareo/product/pa6/hra/prod/openhr
+export LIS=/dz-pareo/product/pa6/hra/prod/txt/lis
+export TMP=/dz-pareo/product/pa6/hra/prod/txt/tmp
+export PBIN=/dz-pareo/product/pa6/hra/prod/prod/gnt
+export PARAM=/dz-pareo/product/pa6/hra/prod/param
+export RDMDCM=TYBX
+export CDPLLO=PLCLIUNO
+export SUFTP=so
+export SUFMOD=so
+export PATH=/usr/bin:.:/dz-pareo/product/pa6/hra/prod/bin:/usr/java8_64/bin:/daproda4/product/oracle/distrib/12201/client/bin:/dexploit/tools/sbin:/dexploit/tools/bin:/dexploit/tools/bin/AIX:/bin:/sbin:/usr/bin:/usr/sbin:/usr/ucb:/usr/lib:/usr/ccs/bin:/usr/local/bin:.:/dz-pareo/applis/pa6/bin:/daproda4/product/oracle/distrib/12201/client/bin:/daproda4/product/cobol51/bin
+export MY_LANG=F
+export SBIN=/dz-pareo/product/pa6/hra/prod/bin
+export ENV=/dz-pareo/product/pa6/hra/prod/file/.kshrc
+export SIGACS=/dz-pareo/product/pa6/hra/prod
+export PARM=/dz-pareo/product/pa6/hra/prod/param
+export CFTHUB=true
+. //dz-pareo/applis/pa6/parm/pa6.fonctions.env
+jobDebut
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJTR_PDOCCFT.KSH: Debut le 19-03-2021 a 01:38:21
# =========================================================================== #
+set -x
+tail -1
+ls -1 /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv
+export FIC_PEOPLEDOC=/dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv
+basename /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv
+export FIC_NAME=ndmat_cdc_cdc_sal_PA6_210319013816.csv
+[ -f /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv ]
+echo Il y a un fichier a envoyer
Il y a un fichier a envoyer
+cft.sh send -m PA6CF3CO -f /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv -p ndmat_cdc_cdc_sal_PA6_210319013816.csv

# =========================================================================== #
# 19-03-2021 a 01:38:21 cft.sh send -f /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv -m PA6CF3CO
# =========================================================================== #
envoie du fichier '/daproda4/exploit/cft_hub/send/PA6CF3CO.GTWCDCX5.25624636.3821-1' vers part='GTWCDCX5',idf='PA6CF3CO' parm='ndmat_cdc_cdc_sal_PA6_210319013816.csv' reftech= 
code retour :0

1 fichier cft copié(s) sur le HUBCFT dafluxprodd01,  code retour:0
+[ -f /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv ]
+fl_archive /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_*.csv
+jobEtape fl_archive : Archivage du zip

# =========================================================================== #
# 19-03-2021 a 01:38:22 fl_archive : Archivage du zip
# =========================================================================== #
+mv /dz-pareo/applis/pa6/cft.out/PEOPLEDOC/ndmat_cdc_cdc_sal_PA6_210319013816.csv /dz-pareo/applis/pa6/archive
+jobTest 0 fl_archive : Pb de déplacement du fichier zip dans archive fl_archive : Archivage du zip OK
fl_archive : Archivage du zip OK
+jobFin
# =========================================================================== #
# Shell /dz-pareo/applis/pa6/shell/XDPA6CJTR_PDOCCFT.KSH: Fin le 19-03-2021 a 01:38:22
# =========================================================================== #
+[ dexploit == patrol ]
+macExport
+alias ll=ls -lrt
+alias alias_ps1=export PSVOFFB}:${PWD}
>'
+alias goenv=cd /dexploit/tools/etc/env
+jobInitialize /dexploit/tools/bin/suppMdp.ksh XDPA6CJTR_PDOCCFT.LOG_*0rtny*
+jobEtape  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes

# =========================================================================== #
# 19-03-2021 a 01:38:22  etape technique POST TRAITEMENT pour effacer les mdp dans les logctm, ne concerne pas les etudes
# =========================================================================== #
+__fic=/dexploit/tmp/XDPA6CJTR_PDOCCFT.LOG_*0rtny*.18350120
+__job_a_reprendre=/dexploit/tmp/job_a_reprendre_18350120
+__orderid=LOG_*0rtny*
+__jobname_fin=XDPA6CJTR_PDOCCFT
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.out
/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.err
+__ret=0
+[ 0 -eq 0 ]
+__version_agtctrlm=/daproda4/product/controlm/ag/ctmagctm
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.out
+awk -F. {print $1}
+head -1
__directory_jobname=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT
+__jobname=XDPA6CJTR_PDOCCFT
+uname
__type_sys=AIX
+[ AIX == SunOS ]
+ls -t1 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001 /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.err /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001.out
+grep -vE \.out|\.err
+head -1
__job_complet=/daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001
+__orderid_fin=LOG_00rtny_00001
+__job_complet_fin=XDPA6CJTR_PDOCCFT.LOG_00rtny_00001
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001
+grep YCFLOG=
+cut -d = -f 2-5
+cut -d / -f 1-5
+head -1
_YCDLOGS=/dz-pareo/applis/pa6/logctm
+__ret=0
+[ 0 -ne 0 ]
+[ -f /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001 ]
+sed s/^+/%/g
+awk {
	if (/oracle.sh.*sql/)
		{ gsub($0,"oracle.sh sql ******",$0)}
	if (/sybase.sh.*sql/)		
		{ gsub($0,"sybase.sh sql *****",$0)}
	if (/mysql.sh.*sql/)		
		{ gsub($0,"mysql.sh sql *****",$0)}
	if (/[aA][sS][sS][wW]/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[pP][wW][dD]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[aA][sS][sS]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/[mM][dD][pP]=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PWD.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/PASSW.*=/)
		{ gsub($0," <ligne contenant un mot de passe>",$0)}
	if (/ sqlplus/)
		{ gsub($0,"sqlplus *****",$0)}
	if (/.*/)
		{print $0} 
	}
+sed s/*/*/g
+sed s/^++/%/g
+cat /daproda4/product/controlm/ag/ctmagctm/ctm/sysout/XDPA6CJTR_PDOCCFT.LOG_00rtny_00001
+sed s/^%/+/g
