
######################################################################
# Début JOB subnbx_v9
######################################################################


######################################################################
# STEP 1 : Chargement et contrôle des paramètres
######################################################################


######################################################################
# STEP 2 : recuperation des proprietes du processus
######################################################################

<I> le processus 1 existe sur la plateforme PRODS9

######################################################################
# STEP 3 : Controle et copie du shell NBX standard
######################################################################


######################################################################
# STEP 4 : Alimentation de la carte parametre de la NBX
######################################################################

alimentation de TYBPPNBX :

5DS31   OMEGA         11032021                00                         %POP01
5FS40EXECUTION
3P**1BXPL01TXT001
3P**1BXFI01TXT001
PA52D               110001  

######################################################################
# STEP 5 : Habillage du script shell
######################################################################

<I> Habillage des tris mfsort

######################################################################
# STEP 6 : Soumission de la NBX
######################################################################

*****************************************************************
*                  Exécution d'une exploration                  *
*****************************************************************


JOB : JNBX                            DATE : 2021/03/11 20:35:56


*-------------------------- STEP050A ---------------------------*
*             Chargement de paramètres dans T050PA              *
*---------------------------------------------------------------*


*-------------------------- STEP050B ---------------------------*
*             Chargement de paramètres dans T050PB              *
*---------------------------------------------------------------*


*-------------------------- STEP050N ---------------------------*
*                  Initialisation de la phase                   *
*---------------------------------------------------------------*
AS800BOP-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOP-BBAD0002-IDENTIFICATION DU PROGRAMME : BOP/7.000/2020-06-12-21.48.37/F/                                        
AS800BOP-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.35.56                                     
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A         NBXCHAINE NBX OMEGA          F         50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-PA2A000090000NBXCHAINE NBX OMEGA          F        A50                                                
AS800BOP-00000000-PA2BLANCEMENT CHAINE NBX                                                                              
AS800BOP-00000000-PA2C        ALLHRLO                                                                                   
AS800BOP-00000000-PA2DFT                                                                                                
AS800BOP-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31   OMEGA         11032021                00                         %POP01                       
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXFI01TXT001                                                                                     
AS800BOP-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOP-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOP-00000000-5DS31   OMEGA         11032021                00                         %POP01                       
AS800BOP-00000000-5FS40EXECUTION                                                                                        
AS800BOP-00000000-3P**1BXPL01TXT001                                                                                     
AS800BOP-00000000-3P**1BXFI01TXT001                                                                                     
AS800BOP-BBAO0002-TRAVAIL TRAITE 000000000119458 NBX CHAINE NBX OMEGA ALLHRLO                                           
AS800BOP-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOP-BBAD0009-NT (NT) : 000000000000001                                                                             
AS800BOP-BBAD0009-PA (PA) : 000000000000004                                                                             
AS800BOP-BBAD0009-PC (PC) : 000000000000004                                                                             
AS800BOP-BBAD0009-SD (S3) : 000000000000001                                                                             
AS800BOP-BBAD0009-SE (S4) : 000000000000001                                                                             
AS800BOP-BBAD0010-*** BOP : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.35.57  **** CODE RETOUR 00 ******        


*-------------------------- STEP100A ---------------------------*
*             Chargement de paramètres dans T100PA              *
*---------------------------------------------------------------*


*-------------------------- STEP100N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.35.57                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000119458                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P                                                                                                  
AS800BOU-00000000-PA5FSEL1         SEL                                                                                  
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( RC54 ).                                                                  
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000002                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000002                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.35.57  **** CODE RETOUR 01 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100PB.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C2.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C3.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C4.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C5.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C6.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C7.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C8.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C9.26148896: No such file or directory


*-------------------------- STEP110N ----------------*
*          Execution module JAVA                    *
*---------------------------------------------------*
Filein: /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.26148896
Fileout: /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.26148896
Reading INI file /dz-pareo/product/pa6/hra/prod/txt/tmp/T100C1.26148896 ....
Action: 0
Writing response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.26148896 ...
Wrote response to file /dz-pareo/product/pa6/hra/prod/txt/tmp/T110JV.26148896


*-------------------------- STEP120A ---------------------------*
*             Chargement de paramètres dans T120PA              *
*---------------------------------------------------------------*


*-------------------------- STEP120N ---------------------------*
*                 Pré-sélection des populations                 *
*---------------------------------------------------------------*
AS800BOV-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOV-BBAD0002-IDENTIFICATION DU PROGRAMME : BOV/7.000/2020-06-12-14.48.46/F/                                        
AS800BOV-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.35.57                                     
AS800BOV-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOV-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOV-00000000-PA5S          1                                                                                       
AS800BOV-BBAX0026-TOUS LES DOSSIERS ONT ETE SELECTIONNES                                                                
AS800BOV-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOV-BBAD0009-PD (PD) : 000000000000001                                                                             
AS800BOV-BBAD0009-PS (PS) : 000000000000000                                                                             
AS800BOV-BBAD0010-*** BOV : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.35.57  **** CODE RETOUR 00 ******        


*-------------------------- STEP140N ---------------------------*
*                    Tri T01 des paramètres                     *
*---------------------------------------------------------------*




*-------------------------- STEP160A ---------------------------*
*            Initialisation du fichier vide T160AUM             *
*---------------------------------------------------------------*


*-------------------------- STEP160N ---------------------------*
*                 Exécution du programme généré                 *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AEX/7.000/2020-06-19-11.36.21/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.35.57                                     
OMEGABL3-BBAD0001-------------------------------------------------------------------------------------------------------
OMEGABL3-BBAD0002-IDENTIFICATION DU PROGRAMME : BL3/7.000/2020-06-19-11.36.22/F/                                        
OMEGABL3-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.35.57                                     
MATRICULE TRAITE : 00000490    
MATRICULE TRAITE : 00004339    
MATRICULE TRAITE : 00040236    
MATRICULE TRAITE : 00047485    
MATRICULE TRAITE : 00050131    
MATRICULE TRAITE : 00053830    
MATRICULE TRAITE : 00053711    
MATRICULE TRAITE : 00054596    
MATRICULE TRAITE : 00058042    
MATRICULE TRAITE : 00058082    
OMEGAAEX-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.04  **** CODE RETOUR 00 ******           


*-------------------------- STEP180N ---------------------------*
*                   Tri T02 entre AEX et AXE                    *
*---------------------------------------------------------------*




*-------------------------- STEP200A -----------------------*
*                     REMOVE du fichier PSOMEGA.C                 *
*-----------------------------------------------------------*
rm: /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.LS: No such file or directory


*-------------------------- STEP200B ---------------------------*
*            Initialisation du fichier vide T200APM             *
*---------------------------------------------------------------*


*-------------------------- STEP200C ---------------------------*
*             Chargement de paramètres dans T200PW              *
*---------------------------------------------------------------*


*-------------------------- STEP200N ---------------------------*
*                  Edition des états en liste                   *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXF/7.000/2020-06-12-16.28.08/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.04                                     
AS800BOW-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOW-BBAD0002-IDENTIFICATION DU PROGRAMME : BOW/7.000/2020-06-12-14.48.47/F/                                        
AS800BOW-BBAO0002-TRAVAIL TRAITE ZO 000119458                                                                           
AS800BOW-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOW-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOW-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOW-00000000-PA5FLYT BXPL01TXTTXTT700I&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXMLT200H&3                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMZXSLT210H&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01XMDXMLT200X&2                                                                           
AS800BOW-00000000-PA5FLYT BXPL01PRHC1 T200R&3                                                                           
AS800BOW-00000000-PA5FLYT BXLB01TXTTXTT700I9                                                                            
AS800BOW-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOW-00000000-PA5FLYT BXFI01TXTTXTPSOMEGA.P                                                                         
AS800BOW-00000000-PA5FLYT BXVA01TXTTXTPSOMEGA.LS                                                                        
AS800BOW-BBAD0009-ZO3P = BXPL-01 (TXT) : 1                                                                              
AS800BOW-BBAD0009-ZO3P = BXFI-01 (TXT) : 1                                                                              
AS800BOW-BBAO0021-TRAITEMENT ETAT BXVA 01 FORMAT SORTIE TXT TYPE FICHIER TXT                                            
AS800BOW-BBAO0021-TRAITEMENT ETAT BX11 01 FORMAT SORTIE XMD TYPE FICHIER XML                                            
AS800BOW-BBAO0021-TRAITEMENT ETAT BX31 01 FORMAT SORTIE XMD TYPE FICHIER XML                                            
AS800BOW-BBAO0021-TRAITEMENT ETAT BX41 01 FORMAT SORTIE XMD TYPE FICHIER XML                                            
ACTSABSL-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABSL-BBAD0002-IDENTIFICATION DU PROGRAMME : BSL/7.000/2020-06-12-16.28.12/F/                                        
*GX01BXM-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
*GX01BXM-BBAD0009-XA (XA) : 000000000000143                                                                             
*GX01BXM-BBAD0009-XB (XB) : 000000000000290                                                                             
*GX01BXM-BBAD0009-XC (XC) : 000000000000005                                                                             
AS800BOW-BBAD0021-TABLE RELATIONNELLE ZO3P LIGNES LUES 000000000000002, ECRITES 000000000000004, MISES A JOUR 0000000000
                  00000, SUPPRIMEES 000000000000000                                                                     
AS800BOW-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOW-BBAD0009-PA (PA) : 000000000000011                                                                             
AS800BOW-BBAD0009-SA (SA) : 000000000000008                                                                             
ACTSAAXF-BAXF998 - NOMBRE D ENREGISTREMENTS ECRITS SUR LE FICHIER VARIABLE      10                                      
ACTSAAXF-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.04  **** CODE RETOUR 00 ******           


*-------------------------- STEP210N ---------------------------*
*                    Génération feuille XSL                     *
*---------------------------------------------------------------*
*GX01BXS-BBAD0002-IDENTIFICATION DU PROGRAMME : BXS/2020-06-12-14.32.24///                                              
*GX01BXS-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.04                                     
*GX01BXS-BBAD0020-FICHIER VIDE : PA                                                                                     
*GX01BXS-BBAD0009-PS (PS) : 000000000000009                                                                             
*GX01BXS-BBAD0010-*** BXS : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.04  **** CODE RETOUR 00 ******        


*-------------------------- STEP220N ---------------------------*
*                   Tri T03 entre AXE et AXP                    *
*---------------------------------------------------------------*




*-------------------------- STEP240A -----------------------*
*                     REMOVE du fichier PSOMEGA.P                 *
*-----------------------------------------------------------*
rm: /dz-pareo/product/pa6/hra/prod/file/PSOMEGA.P: No such file or directory


*-------------------------- STEP240N ---------------------------*
*                 Edition des états étiquettes                  *
*---------------------------------------------------------------*
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0001-------------------------------------------------------------------------------------------------------
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : BG0/7.000/2020-06-12-14.31.10/F/                                        
*YN01BG0-BBAD0002-IDENTIFICATION DU PROGRAMME : AXP/7.000/2020-06-12-16.28.09/F/                                        
*YN01BG0-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.05                                     
ACTSAAXP-BBAD0010-***  : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.05  **** CODE RETOUR 00 ******           


*-------------------------- STEP280N ---------------------------*
*              Suppression de la population batch               *
*---------------------------------------------------------------*
ACTSABE9-BBAD0001-------------------------------------------------------------------------------------------------------
ACTSABE9-BBAD0002-IDENTIFICATION DU PROGRAMME : BE9/7.000/2020-06-12-16.28.09/F/                                        
ACTSABE9-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.05                                     
ACTSABE9-BBAD0020-FICHIER VIDE : PA                                                                                     
ACTSABE9-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
ACTSABE9-BBAD0009-PA (PA) : 000000000000000                                                                             
ACTSABE9-BBAD0010-*** BE9 : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.05  **** CODE RETOUR 04 ******        


*-------------------------- STEP700A ---------------------------*
*             Chargement de paramètres dans T700PA              *
*---------------------------------------------------------------*


*-------------------------- STEP700B ---------------------------*
*             Chargement de paramètres dans T700PB              *
*---------------------------------------------------------------*


*-------------------------- STEP700N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.05                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001194580                                                       001992778                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000119458                                                         hJ                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51000                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52E****           1010010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52EBAEX           1010010                                                                           
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000032                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.05  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700RS.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H2.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H3.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H4.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H5.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H6.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H7.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H8.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700H9.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M2.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M3.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M4.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M5.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M6.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M7.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M8.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700M9.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700PM.26148896: No such file or directory


cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I1.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I2.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I3.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I4.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I5.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I6.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I7.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I8.26148896: No such file or directory
cp: /dz-pareo/product/pa6/hra/prod/txt/tmp/T700I9.26148896: No such file or directory
*-------------------------- STEP780N ---------------------------*
*                                                               *
*---------------------------------------------------------------*
AS800BOU-BBAD0001-------------------------------------------------------------------------------------------------------
AS800BOU-BBAD0002-IDENTIFICATION DU PROGRAMME : BOU/7.000/2020-06-12-14.48.45/F/                                        
AS800BOU-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.05                                     
AS800BOU-BBAO0002-TRAVAIL TRAITE ZO 000119458                                                                           
AS800BOU-BBAD0020-FICHIER VIDE : PB                                                                                     
AS800BOU-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT BXVA01TXTTXTPSOMEGA.LS                                                                        
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT BX1101XMDXMLT200XA                                                                            
AS800BOU-00000000-PA5FLYT BX3101XMDXMLT200XB                                                                            
AS800BOU-00000000-PA5FLYT BX4101XMDXMLT200XC                                                                            
AS800BOU-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
AS800BOU-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT1T780     LYTT780C1                                                                            
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/file                                                               
AS800BOU-00000000-PA5FLYT1BXVA01TXTTXTPSOMEGA.LS                                                                        
AS800BOU-00000000-PA5P/dz-pareo/product/pa6/hra/prod/txt/tmp                                                            
AS800BOU-00000000-PA5FLYT1BX1101XMDXMLT200XA                                                                            
AS800BOU-00000000-PA5FLYT1BX3101XMDXMLT200XB                                                                            
AS800BOU-00000000-PA5FLYT1BX4101XMDXMLT200XC                                                                            
AS800BOU-BBAO0025-DIAGRAMME UTILISE DIAGPRO9 ( ZO00 ).                                                                  
AS800BOU-BBAO0021-TRAITEMENT ETAT BXVA 01 FORMAT SORTIE TXT TYPE FICHIER                                                
AS800BOU-BBAO0017-ETAT NON TROUVE BX11 01 XMD (3P)                                                                      
AS800BOU-BBAO0017-ETAT NON TROUVE BX31 01 XMD (3P)                                                                      
AS800BOU-BBAO0017-ETAT NON TROUVE BX41 01 XMD (3P)                                                                      
AS800BOU-BBAD0008-STATISTIQUES SUR LES FICHIERS (ENREGISTREMENTS LUS/ECRITS)                                            
AS800BOU-BBAD0009-CA (C1) : 000000000000011                                                                             
AS800BOU-BBAD0009-FT (FT) : 000000000000008                                                                             
AS800BOU-BBAD0009-PB (PB) : 000000000000000                                                                             
AS800BOU-BBAD0009-PA (PA) : 000000000000008                                                                             
AS800BOU-BBAD0010-*** BOU : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.05  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T780PB.26148896: No such file or directory


*-------------------------- STEP820N ---------------*
*               Submit generated SHELL in T780FT    *
*---------------------------------------------------*


*-------------------------- STEP950A ---------------------------*
*             Chargement de paramètres dans T950PA              *
*---------------------------------------------------------------*


*-------------------------- STEP950B ---------------------------*
*             Chargement de paramètres dans T950PB              *
*---------------------------------------------------------------*


*-------------------------- STEP950N ---------------------------*
*                    Terminaison de la phase                    *
*---------------------------------------------------------------*
JA800BLZ-BBAD0001-------------------------------------------------------------------------------------------------------
JA800BLZ-BBAD0002-IDENTIFICATION DU PROGRAMME : BLZ/7.000/2020-12-07-23.31.36/F/                                        
JA800BLZ-BBAD0003-DEBUT DE TRAITEMENT   - HORODATAGE DE DEBUT : 2021-03-11-20.37.05                                     
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO0001194580                                                       001992778                      
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA50ZO000119458                                                         hJ                           
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA51001                                                                                               
JA800BLZ-BBAD0004-LISTE DES PARAMETRES LUS                                                                              
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 0010                                                                           
JA800BLZ-BBAD0005-LISTE DES PARAMETRES INTERPRETES ET UTILISES                                                          
JA800BLZ-BBAD0006-....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8                      
JA800BLZ-00000000-PA52D               01 001                                                                            
JA800BLZ-BBAZ0008-DISPLAYS CHARGES EN TABLE RELATIONNELLE 000000000000168 LIGNES                                        
JA800BLZ-BBAD0009-IZ (SZ) : 000000000000000                                                                             
JA800BLZ-BBAD0010-*** BLZ : FIN NORMALE  - HORODATAGE DE FIN   : 2021-03-11-20.37.05  **** CODE RETOUR 00 ******        
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950RS.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H1.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H2.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H3.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H4.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H5.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H6.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H7.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H8.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950H9.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M1.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M2.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M3.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M4.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M5.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M6.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M7.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M8.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950M9.26148896: No such file or directory
rm: /dz-pareo/product/pa6/hra/prod/txt/tmp/T950PM.26148896: No such file or directory




JOB : JNBX                            DATE : 2021/03/11 20:37:06


*---------------------------------------------------------------*
*                          Fin du job                           *
*---------------------------------------------------------------*
<I> Transcodification du code retour pour XOS
<I> Code retour applicatif (0) compris entre 0 et 7
<I> Code retour applicatif (0) transformé en : 0


*****************************************************
CODE RETOUR XOS = 0
*****************************************************
